<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  socket={@socket}
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title={gettext("Email Sending")}
  page_subtitle={
    gettext(
      "Sender identity, transport, and the default integration used to deliver outbound email"
    )
  }
  current_path={@current_path}
  project_title={@project_title}
  current_locale={@current_locale}
>
  <div class="container flex flex-col mx-auto px-4 py-6 gap-6">
    <.form_section
      title={gettext("Sender Identity")}
      icon="hero-identification"
      body_class="space-y-4"
    >
      <:subtitle>
        {gettext("Currently effective:")} {@effective_from_name} &lt;{@effective_from_email}&gt;
      </:subtitle>
      <form id="sender-identity-form" phx-submit="save_sender_identity" class="space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text font-medium">{gettext("From name")}</span>
            </label>
            <input
              type="text"
              name="from_name"
              value={@from_name}
              placeholder={@effective_from_name}
              class="input input-bordered w-full"
            />
          </div>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text font-medium">{gettext("From email")}</span>
            </label>
            <input
              type="email"
              name="from_email"
              value={@from_email}
              placeholder={@effective_from_email}
              class="input input-bordered w-full"
            />
          </div>
        </div>
        <p class="text-xs text-base-content/50">
          {gettext(
            "Leave a field blank to fall back to the application config or built-in default."
          )}
        </p>
        <button type="submit" class="btn btn-primary btn-sm">
          {gettext("Save sender identity")}
        </button>
      </form>
    </.form_section>

    <.form_section title={gettext("Transport")} icon="hero-server-stack" body_class="space-y-4">
      <:subtitle>
        {gettext("Used when no default send integration is selected below.")}
      </:subtitle>

      <p class="text-sm">
        <%= if @mailer_built_in? do %>
          {gettext("Static mailer: built-in PhoenixKit mailer")}
        <% else %>
          {gettext("Static mailer: parent app mailer (%{module})",
            module: inspect(@mailer_module)
          )}
        <% end %>
        <span :if={@mailer_adapter} class="text-base-content/50">
          ({gettext("adapter")}: {inspect(@mailer_adapter)})
        </span>
      </p>

      <div>
        <h4 class="font-medium text-sm mb-2">{gettext("Email-capable integrations")}</h4>
        <%= if @email_connections == [] do %>
          <p class="text-sm text-base-content/60">
            {gettext("No email-capable integrations connected yet.")}
            <.pk_link navigate="/admin/settings/integrations/new" class="link link-primary">
              {gettext("Add one")}
            </.pk_link>
          </p>
        <% else %>
          <.table_default variant="zebra" size="sm" class="w-full">
            <.table_default_header>
              <.table_default_row>
                <.table_default_header_cell>{gettext("Service")}</.table_default_header_cell>
                <.table_default_header_cell>{gettext("Name")}</.table_default_header_cell>
                <.table_default_header_cell>{gettext("Status")}</.table_default_header_cell>
              </.table_default_row>
            </.table_default_header>
            <.table_default_body>
              <.table_default_row :for={conn <- @email_connections}>
                <.table_default_cell>
                  <div class="flex items-center gap-2">
                    <.icon name={conn.provider.icon} class="w-4 h-4 text-base-content/60" />
                    <span>{conn.provider.name}</span>
                  </div>
                </.table_default_cell>
                <.table_default_cell>{conn.name}</.table_default_cell>
                <.table_default_cell>
                  <% {badge_class, badge_text} = integration_status_badge(conn.data["status"]) %>
                  <span class={"badge badge-sm #{badge_class}"}>{badge_text}</span>
                  <span
                    :if={conn.data["validation_status"] not in [nil, "", "ok"]}
                    class="text-xs block mt-0.5 text-base-content/70"
                  >
                    {conn.data["validation_status"]}
                  </span>
                </.table_default_cell>
              </.table_default_row>
            </.table_default_body>
          </.table_default>
        <% end %>
      </div>
    </.form_section>

    <.form_section title={gettext("Default Send Integration")} icon="hero-paper-airplane">
      <:subtitle>
        {gettext(
          "All outbound email — auth mail, notifications, and modules — routes through this integration when set. Leave unset to use the static mailer above."
        )}
      </:subtitle>
      <form id="default-integration-form" phx-change="select_default_integration">
        <label class="select w-full max-w-md">
          <select name="integration_uuid">
            <option value="" selected={@default_integration_uuid in [nil, ""]}>
              {gettext("None — use the static mailer")}
            </option>
            <option
              :for={conn <- @email_connections}
              value={conn.uuid}
              selected={conn.uuid == @default_integration_uuid}
            >
              {conn.provider.name} — {conn.name}
            </option>
          </select>
        </label>
      </form>
    </.form_section>

    <.form_section title={gettext("Test Send")} icon="hero-paper-airplane">
      <form
        id="test-send-form"
        phx-submit="send_test_email"
        class="flex flex-col sm:flex-row gap-3 items-start sm:items-end"
      >
        <div class="form-control w-full max-w-sm">
          <label class="label">
            <span class="label-text font-medium">{gettext("Recipient")}</span>
          </label>
          <input
            type="email"
            name="recipient"
            placeholder="you@example.com"
            class="input input-bordered w-full"
            required
          />
        </div>
        <button type="submit" class="btn btn-outline btn-sm">
          {gettext("Send test email")}
        </button>
      </form>
    </.form_section>

    <.form_section title={gettext("Send Profiles")} icon="hero-adjustments-horizontal">
      <:subtitle>
        {gettext("Per-account sender identity, rate limits, and provider-specific options.")}
      </:subtitle>
      <.pk_link navigate="/admin/settings/email-sending/profiles" class="btn btn-outline btn-sm">
        {gettext("Manage send profiles")}
      </.pk_link>
    </.form_section>

    <.form_section
      :for={section <- @email_settings_sections}
      title={section.title}
      icon="hero-puzzle-piece"
    >
      <.live_component module={section.component} id={section.id} />
    </.form_section>
  </div>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
