<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title={@page_title}
  current_path={@current_path}
  project_title={@project_title}
>
  <div class="container flex-col mx-auto px-4 py-6">
    <.admin_page_header
      back={Routes.path("/admin/settings/email-sending/profiles")}
      title={@page_title}
      subtitle={
        if @send_profile,
          do: gettext("Edit send profile settings"),
          else: gettext("Create a new send profile")
      }
    />

    <div class="max-w-2xl">
      <div class="card bg-base-100 shadow-sm">
        <div class="card-body">
          <.form id="send-profile-form" for={@form} phx-change="validate" phx-submit="save">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <fieldset class="fieldset">
                <label class="label" for={@form[:name].id}>
                  {gettext("Name")} <span class="text-error">*</span>
                </label>
                <.input
                  field={@form[:name]}
                  type="text"
                  placeholder={gettext("Marketing")}
                  class="input w-full"
                />
              </fieldset>

              <fieldset class="fieldset">
                <label class="label" for={@form[:integration_uuid].id}>
                  {gettext("Integration")} <span class="text-error">*</span>
                </label>
                <label class="select w-full">
                  <select id={@form[:integration_uuid].id} name={@form[:integration_uuid].name}>
                    <option value="">{gettext("Select an integration...")}</option>
                    <%= for {provider, connections} <- @connections_by_provider, connections != [] do %>
                      <optgroup label={provider_label(provider)}>
                        <option
                          :for={connection <- connections}
                          value={connection.uuid}
                          selected={@form[:integration_uuid].value == connection.uuid}
                        >
                          {connection.name}
                        </option>
                      </optgroup>
                    <% end %>
                  </select>
                </label>
                <p class="text-xs text-base-content/60 mt-1">
                  {gettext("Manage integrations under Settings → Integrations")}
                </p>
              </fieldset>

              <fieldset class="fieldset">
                <label class="label" for={@form[:from_name].id}>{gettext("From name")}</label>
                <.input
                  field={@form[:from_name]}
                  type="text"
                  placeholder={gettext("Acme Newsletter")}
                  class="input w-full"
                />
              </fieldset>

              <fieldset class="fieldset">
                <label class="label" for={@form[:from_email].id}>{gettext("From email")}</label>
                <.input
                  field={@form[:from_email]}
                  type="email"
                  placeholder="news@example.com"
                  class="input w-full"
                />
              </fieldset>

              <fieldset class="fieldset md:col-span-2">
                <label class="label" for={@form[:reply_to].id}>{gettext("Reply-to")}</label>
                <.input
                  field={@form[:reply_to]}
                  type="email"
                  placeholder="support@example.com"
                  class="input w-full"
                />
              </fieldset>

              <fieldset class="fieldset">
                <label class="label" for={@form[:rate_per_hour].id}>
                  {gettext("Rate per hour")}
                </label>
                <.input field={@form[:rate_per_hour]} type="number" min="0" class="input w-full" />
              </fieldset>

              <fieldset class="fieldset">
                <label class="label" for={@form[:rate_per_day].id}>{gettext("Rate per day")}</label>
                <.input field={@form[:rate_per_day]} type="number" min="0" class="input w-full" />
              </fieldset>

              <fieldset class="fieldset">
                <label class="label" for={@form[:pause_seconds].id}>
                  {gettext("Pause between sends (seconds)")}
                </label>
                <.input field={@form[:pause_seconds]} type="number" min="0" class="input w-full" />
                <p class="text-xs text-base-content/60 mt-1">
                  {gettext(
                    "Sends are spaced out to respect these limits — the tightest of the three wins. Leave empty for no limit."
                  )}
                </p>
              </fieldset>

              <fieldset class="fieldset justify-end">
                <.checkbox field={@form[:enabled]} label={gettext("Enabled")}>
                  <:description>
                    {gettext("Disabled profiles are never used to send, not even as the default.")}
                  </:description>
                </.checkbox>
              </fieldset>

              <fieldset class="fieldset md:col-span-2">
                <.textarea
                  field={@form[:signature_html]}
                  label={gettext("Signature (HTML)")}
                  rows="3"
                  placeholder="<p>Best,<br>The Team</p>"
                  class="font-mono text-sm"
                />
              </fieldset>

              <fieldset class="fieldset md:col-span-2">
                <.textarea
                  field={@form[:signature_text]}
                  label={gettext("Signature (plain text)")}
                  rows="3"
                  placeholder={gettext("Best,\nThe Team")}
                />
              </fieldset>

              <%!-- Provider-specific send settings. Rendered from
                  ProviderOptions.fields_for/1, which declares only options the
                  chosen provider's Swoosh adapter actually reads — so the form
                  cannot offer a setting that would silently do nothing. --%>
              <fieldset :if={@provider_fields != []} class="fieldset md:col-span-2">
                <div class="divider text-xs text-base-content/60 mb-0">
                  {gettext("%{provider} settings", provider: provider_label(@provider_kind))}
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div :for={field <- @provider_fields}>
                    <label class="label" for={"send_profile_advanced_#{field.key}"}>
                      {field.label}
                    </label>
                    <input
                      type={if field.type == :number, do: "number", else: "text"}
                      id={"send_profile_advanced_#{field.key}"}
                      name={"send_profile[advanced][#{field.key}]"}
                      value={ProviderOptions.to_input_value(field, @advanced)}
                      placeholder={field.placeholder}
                      class="input w-full"
                    />
                    <p class="text-xs text-base-content/60 mt-1">{field.help}</p>
                  </div>
                </div>
              </fieldset>

              <p
                :if={@provider_kind == "smtp"}
                class="md:col-span-2 text-xs text-base-content/60"
              >
                {gettext(
                  "SMTP has no per-profile provider settings — relay, port and TLS come from the integration itself."
                )}
              </p>
            </div>

            <div class="flex justify-end gap-2 mt-6">
              <.pk_link navigate="/admin/settings/email-sending/profiles" class="btn btn-ghost">
                {gettext("Cancel")}
              </.pk_link>
              <button type="submit" class="btn btn-primary">
                <.icon name="hero-check" class="w-4 h-4 mr-1" />
                {if @send_profile,
                  do: gettext("Update send profile"),
                  else: gettext("Create send profile")}
              </button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  </div>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
