<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title={@page_title}
  current_path={@current_path}
  project_title={@project_title}
>
  <div class="container flex-col mx-auto px-4 py-6">
    <.admin_page_header
      back={Routes.path("/admin/settings/email-sending")}
      title={gettext("Send Profiles")}
      subtitle={gettext("Manage send profiles used to deliver email")}
    />

    <%!-- Actions Bar --%>
    <div class="flex justify-end mb-6">
      <.pk_link
        navigate="/admin/settings/email-sending/profiles/new"
        class="btn btn-sm btn-primary"
      >
        <.icon name="hero-plus" class="w-4 h-4 mr-1" /> {gettext("New send profile")}
      </.pk_link>
    </div>

    <%!-- Confirm Modal --%>
    <%= if @show_confirm_modal do %>
      <div class="modal modal-open">
        <div class="modal-box">
          <h3 class="font-bold text-lg mb-4">{@confirm_title}</h3>
          <p class="mb-4">{@confirm_message}</p>
          <div class="modal-action">
            <button phx-click="hide_confirm" class="btn btn-outline">{gettext("Cancel")}</button>
            <button phx-click="confirm_action" class="btn btn-error">{@confirm_title}</button>
          </div>
        </div>
      </div>
    <% end %>

    <%!-- Send Profiles Table (desktop) --%>
    <%= if length(@send_profiles) > 0 do %>
      <div class="hidden md:block">
        <.table_default variant="zebra" size="sm" class="w-full">
          <.table_default_header>
            <.table_default_row>
              <.table_default_header_cell>{gettext("Name")}</.table_default_header_cell>
              <.table_default_header_cell>{gettext("Provider")}</.table_default_header_cell>
              <.table_default_header_cell>{gettext("From")}</.table_default_header_cell>
              <.table_default_header_cell>{gettext("Rate")}</.table_default_header_cell>
              <.table_default_header_cell>{gettext("Status")}</.table_default_header_cell>
              <.table_default_header_cell>{gettext("Actions")}</.table_default_header_cell>
            </.table_default_row>
          </.table_default_header>

          <.table_default_body>
            <%= for send_profile <- @send_profiles do %>
              <.table_default_row>
                <.table_default_cell>
                  <div class="font-medium">{send_profile.name}</div>
                  <%= if send_profile.is_default do %>
                    <span class="badge badge-xs badge-info ml-1">{gettext("Default")}</span>
                  <% end %>
                </.table_default_cell>
                <.table_default_cell>
                  <span class="badge badge-sm badge-ghost">{send_profile.provider_kind}</span>
                </.table_default_cell>
                <.table_default_cell class="text-xs">
                  <%= if send_profile.from_email do %>
                    {send_profile.from_name || send_profile.from_email}
                  <% else %>
                    <span class="text-base-content/40">-</span>
                  <% end %>
                </.table_default_cell>
                <.table_default_cell class="text-xs text-base-content/70">
                  <%= if send_profile.rate_per_hour do %>
                    {gettext("%{count}/hr", count: send_profile.rate_per_hour)}
                  <% else %>
                    <span class="text-base-content/40">-</span>
                  <% end %>
                </.table_default_cell>
                <.table_default_cell>
                  <%= if send_profile.enabled do %>
                    <span class="badge badge-sm badge-success">{gettext("Enabled")}</span>
                  <% else %>
                    <span class="badge badge-sm badge-ghost">{gettext("Disabled")}</span>
                  <% end %>
                </.table_default_cell>
                <.table_default_cell>
                  <div class="flex gap-1">
                    <%= unless send_profile.is_default do %>
                      <button
                        phx-click="make_default"
                        phx-value-uuid={send_profile.uuid}
                        class="btn btn-xs btn-outline"
                        title={gettext("Make default")}
                      >
                        <.icon name="hero-star" class="w-3 h-3 hidden sm:inline" />
                        <span class="sm:hidden whitespace-nowrap">{gettext("Make default")}</span>
                      </button>
                    <% end %>
                    <.pk_link
                      navigate={"/admin/settings/email-sending/profiles/#{send_profile.uuid}/edit"}
                      class="btn btn-xs btn-outline"
                      title={gettext("Edit")}
                    >
                      <.icon name="hero-pencil" class="w-3 h-3 hidden sm:inline" />
                      <span class="sm:hidden whitespace-nowrap">{gettext("Edit")}</span>
                    </.pk_link>
                    <button
                      phx-click="show_confirm"
                      phx-value-action="delete"
                      phx-value-uuid={send_profile.uuid}
                      class="btn btn-xs btn-outline btn-error"
                      title={gettext("Delete")}
                    >
                      <.icon name="hero-trash" class="w-3 h-3 hidden sm:inline" />
                      <span class="sm:hidden whitespace-nowrap">{gettext("Delete")}</span>
                    </button>
                  </div>
                </.table_default_cell>
              </.table_default_row>
            <% end %>
          </.table_default_body>
        </.table_default>
      </div>

      <%!-- Send Profiles Cards (mobile) --%>
      <div class="md:hidden mb-6">
        <div class="space-y-3">
          <%= for send_profile <- @send_profiles do %>
            <div class="card card-border card-sm bg-base-100">
              <div class="card-body gap-3">
                <%!-- Header: name + status --%>
                <div class="flex items-start justify-between gap-2">
                  <div class="flex flex-col min-w-0">
                    <span class="font-medium text-sm truncate">{send_profile.name}</span>
                    <%= if send_profile.is_default do %>
                      <span class="badge badge-xs badge-info mt-0.5">{gettext("Default")}</span>
                    <% end %>
                  </div>
                  <%= if send_profile.enabled do %>
                    <span class="badge badge-sm badge-success">{gettext("Enabled")}</span>
                  <% else %>
                    <span class="badge badge-sm badge-ghost">{gettext("Disabled")}</span>
                  <% end %>
                </div>

                <%!-- Body: key/value grid --%>
                <div class="grid grid-cols-2 gap-x-4 gap-y-2 text-sm">
                  <div class="text-base-content/60">{gettext("Provider")}</div>
                  <div>
                    <span class="badge badge-sm badge-ghost">{send_profile.provider_kind}</span>
                  </div>

                  <div class="text-base-content/60">{gettext("From")}</div>
                  <div>{send_profile.from_name || send_profile.from_email || "-"}</div>
                </div>

                <%!-- Footer: actions --%>
                <div class="card-actions justify-end pt-1 border-t border-base-200">
                  <%= unless send_profile.is_default do %>
                    <button
                      phx-click="make_default"
                      phx-value-uuid={send_profile.uuid}
                      class="btn btn-xs btn-outline"
                    >
                      <.icon name="hero-star" class="w-3 h-3" /> {gettext("Make default")}
                    </button>
                  <% end %>
                  <.pk_link
                    navigate={"/admin/settings/email-sending/profiles/#{send_profile.uuid}/edit"}
                    class="btn btn-xs btn-outline"
                  >
                    <.icon name="hero-pencil" class="w-3 h-3" /> {gettext("Edit")}
                  </.pk_link>
                  <button
                    phx-click="show_confirm"
                    phx-value-action="delete"
                    phx-value-uuid={send_profile.uuid}
                    class="btn btn-xs btn-outline btn-error"
                  >
                    <.icon name="hero-trash" class="w-3 h-3" /> {gettext("Delete")}
                  </button>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% else %>
      <div class="text-center py-12">
        <.icon name="hero-paper-airplane" class="w-16 h-16 mx-auto mb-4 opacity-30" />
        <h3 class="text-lg font-medium text-base-content mb-2">
          {gettext("No send profiles yet")}
        </h3>
        <p class="text-base-content/70 mb-4">
          {gettext("Create a send profile to choose how outbound email is delivered.")}
        </p>
        <.pk_link
          navigate="/admin/settings/email-sending/profiles/new"
          class="btn btn-primary btn-sm"
        >
          <.icon name="hero-plus" class="w-4 h-4 mr-1" /> {gettext("Create first send profile")}
        </.pk_link>
      </div>
    <% end %>
  </div>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
