<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title="{@project_title} Modules"
  current_path={@url_path}
  project_title={@project_title}
  current_locale={@current_locale}
>
  <div class="container flex flex-col mx-auto px-4 py-6">
    <%!-- Header Section --%>
    <header class="w-full relative mb-6">
      <%!-- Back Button (Left aligned) --%>
      <.link
        navigate={PhoenixKit.Utils.Routes.path("/admin/dashboard")}
        class="btn btn-outline btn-primary btn-sm absolute left-0 top-0 -mb-12"
      >
        <PhoenixKitWeb.Components.Core.Icons.icon_arrow_left /> Back to Dashboard
      </.link>

      <%!-- Title Section --%>
      <div class="text-center">
        <h1 class="text-4xl font-bold text-base-content mb-3">Modules Overview</h1>
        <p class="text-lg text-base-content">Manage system modules and extensions</p>
      </div>
    </header>

    <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
      <%!-- Referral Codes Module --%>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <div class="flex items-center mb-4">
            <div class="text-3xl mr-4">🎫</div>
            <div class="flex-1">
              <h3 class="card-title text-xl">Referral Codes</h3>
              <p class="text-base-content/70">
                Manage referral codes for user registration and monitoring
              </p>
            </div>
            <div class="form-control">
              <label class="label cursor-pointer">
                <input
                  type="checkbox"
                  class="toggle toggle-primary"
                  checked={@referral_codes_enabled}
                  phx-click="toggle_referral_codes"
                  phx-value-enabled="toggle"
                />
              </label>
            </div>
          </div>

          <div class="divider my-2"></div>

          <%!-- Status and Configuration --%>
          <div class="flex items-center justify-between">
            <div>
              <span class={"badge #{if @referral_codes_enabled, do: "badge-success", else: "badge-neutral"}"}>
                {if @referral_codes_enabled, do: "Enabled", else: "Disabled"}
              </span>
              <%= if @referral_codes_enabled do %>
                <span class="badge badge-outline ml-2">
                  {if @referral_codes_required, do: "Required", else: "Optional"}
                </span>
              <% end %>
            </div>

            <div class="card-actions">
              <%= if @referral_codes_enabled do %>
                <.link
                  navigate={PhoenixKit.Utils.Routes.path("/admin/settings/referral-codes")}
                  class="btn btn-primary btn-sm"
                >
                  <PhoenixKitWeb.Components.Core.Icons.icon_settings class="w-4 h-4 mr-1" />
                  Configure
                </.link>
                <.link
                  navigate={PhoenixKit.Utils.Routes.path("/admin/users/referral-codes")}
                  class="btn btn-outline btn-sm"
                >
                  <PhoenixKitWeb.Components.Core.Icons.icon_users class="w-4 h-4 mr-1" />
                  Manage Codes
                </.link>
              <% else %>
                <.link
                  navigate={PhoenixKit.Utils.Routes.path("/admin/settings/referral-codes")}
                  class="btn btn-outline btn-sm"
                >
                  <PhoenixKitWeb.Components.Core.Icons.icon_settings class="w-4 h-4 mr-1" />
                  Configure
                </.link>
              <% end %>
            </div>
          </div>

          <%= if @referral_codes_enabled do %>
            <%!-- Quick Stats --%>
            <div class="bg-base-200 rounded-lg p-3 mt-4">
              <h4 class="text-sm font-medium text-base-content mb-2">Current Configuration</h4>
              <div class="grid grid-cols-2 gap-2 text-xs">
                <div>
                  <span class="text-base-content/70">Max per user:</span>
                  <span class="font-medium">{@max_codes_per_user}</span>
                </div>
                <div>
                  <span class="text-base-content/70">Max uses:</span>
                  <span class="font-medium">{@max_uses_per_code}</span>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <%!-- Email Module --%>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <div class="flex items-center mb-4">
            <div class="text-3xl mr-4">📧</div>
            <div class="flex-1">
              <h3 class="card-title text-xl">Emails</h3>
              <p class="text-base-content/70">
                Track and analyze all outgoing emails with delivery events
              </p>
            </div>
            <div class="form-control">
              <label class="label cursor-pointer">
                <input
                  type="checkbox"
                  class="toggle toggle-primary"
                  checked={@email_enabled}
                  phx-click="toggle_emails"
                />
              </label>
            </div>
          </div>

          <div class="divider my-2"></div>

          <%!-- Status and Configuration --%>
          <div class="flex items-center justify-between">
            <div>
              <span class={"badge #{if @email_enabled, do: "badge-success", else: "badge-neutral"}"}>
                {if @email_enabled, do: "Enabled", else: "Disabled"}
              </span>
              <%= if @email_enabled do %>
                <span class="badge badge-outline ml-2">
                  {if @email_save_body, do: "Body Saved", else: "Headers Only"}
                </span>
              <% end %>
            </div>

            <div class="card-actions flex-col items-stretch space-y-2">
              <%= if @email_enabled do %>
                <.link
                  navigate={PhoenixKit.Utils.Routes.path("/admin/settings/emails")}
                  class="btn btn-primary btn-sm"
                >
                  <PhoenixKitWeb.Components.Core.Icons.icon_settings class="w-4 h-4 mr-1" />
                  Configure
                </.link>
                <div class="flex gap-2">
                  <.link
                    navigate={PhoenixKit.Utils.Routes.path("/admin/emails")}
                    class="btn btn-outline btn-sm flex-1"
                  >
                    <PhoenixKitWeb.Components.Core.Icons.icon_email class="w-4 h-4 mr-1" /> Emails
                  </.link>
                  <.link
                    navigate={PhoenixKit.Utils.Routes.path("/admin/emails/templates")}
                    class="btn btn-outline btn-sm flex-1"
                  >
                    <.icon name="hero-document-text" class="w-4 h-4 mr-1" /> Templates
                  </.link>
                </div>
              <% else %>
                <.link
                  navigate={PhoenixKit.Utils.Routes.path("/admin/settings/emails")}
                  class="btn btn-outline btn-sm"
                >
                  <PhoenixKitWeb.Components.Core.Icons.icon_settings class="w-4 h-4 mr-1" />
                  Configure
                </.link>
              <% end %>
            </div>
          </div>

          <%= if @email_enabled do %>
            <%!-- Quick Stats --%>
            <div class="bg-base-200 rounded-lg p-3 mt-4">
              <h4 class="text-sm font-medium text-base-content mb-2">Current Configuration</h4>
              <div class="grid grid-cols-2 gap-2 text-xs">
                <div>
                  <span class="text-base-content/70">SES Events:</span>
                  <span class="font-medium">
                    {if @email_ses_events, do: "On", else: "Off"}
                  </span>
                </div>
                <div>
                  <span class="text-base-content/70">Retention:</span>
                  <span class="font-medium">{@email_retention_days} days</span>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <%!-- Languages Module --%>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <div class="flex items-center mb-4">
            <div class="text-3xl mr-4">🌐</div>
            <div class="flex-1">
              <h3 class="card-title text-xl">Languages</h3>
              <p class="text-base-content/70">
                Manage language module and translations
              </p>
            </div>
            <div class="form-control">
              <label class="label cursor-pointer">
                <input
                  type="checkbox"
                  class="toggle toggle-primary"
                  checked={@languages_enabled}
                  phx-click="toggle_languages"
                />
              </label>
            </div>
          </div>

          <div class="divider my-2"></div>

          <%!-- Status and Configuration --%>
          <div class="flex items-center justify-between">
            <div>
              <span class={"badge #{if @languages_enabled, do: "badge-success", else: "badge-neutral"}"}>
                {if @languages_enabled, do: "Enabled", else: "Disabled"}
              </span>
              <%= if @languages_enabled do %>
                <span class="badge badge-outline ml-2">
                  {if @languages_default,
                    do: @languages_default["name"],
                    else: "No Default"}
                </span>
              <% end %>
            </div>

            <div class="card-actions">
              <%= if @languages_enabled do %>
                <.link
                  navigate={PhoenixKit.Utils.Routes.path("/admin/settings/languages")}
                  class="btn btn-primary btn-sm"
                >
                  <PhoenixKitWeb.Components.Core.Icons.icon_settings class="w-4 h-4 mr-1" />
                  Configure
                </.link>
              <% else %>
                <.link
                  navigate={PhoenixKit.Utils.Routes.path("/admin/settings/languages")}
                  class="btn btn-outline btn-sm"
                >
                  <PhoenixKitWeb.Components.Core.Icons.icon_settings class="w-4 h-4 mr-1" />
                  Configure
                </.link>
              <% end %>
            </div>
          </div>

          <%= if @languages_enabled do %>
            <%!-- Quick Stats --%>
            <div class="bg-base-200 rounded-lg p-3 mt-4">
              <h4 class="text-sm font-medium text-base-content mb-2">Current Configuration</h4>
              <div class="grid grid-cols-2 gap-2 text-xs">
                <div>
                  <span class="text-base-content/70">Total languages:</span>
                  <span class="font-medium">{@languages_count}</span>
                </div>
                <div>
                  <span class="text-base-content/70">Enabled:</span>
                  <span class="font-medium">{@languages_enabled_count}</span>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <%!-- Future Modules Section --%>
    <div class="mt-8">
      <div class="card bg-base-100 shadow-xl border-2 border-dashed border-base-300">
        <div class="card-body text-center py-8">
          <div class="text-4xl mb-4 opacity-50">📦</div>
          <h3 class="text-xl font-semibold text-base-content/60 mb-2">
            More Modules Coming Soon
          </h3>
          <p class="text-base-content/50">
            Additional system modules and extensions will be available here as they're developed.
            Each module will have its own dedicated configuration page for scalable management.
          </p>
        </div>
      </div>
    </div>

    <%!-- Module Management Help --%>
    <div class="alert alert-info mt-6">
      <PhoenixKitWeb.Components.Core.Icons.icon_info class="w-5 h-5" />
      <div>
        <h3 class="font-bold">Module Management</h3>
        <p class="text-sm">
          Each module can be enabled or disabled using the toggle switches above.
          Click "Configure" to access detailed settings for each module on dedicated pages.
        </p>
      </div>
    </div>
  </div>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
