<%!-- MediaBrowser LiveComponent template.
     All phx-* events route to the component via phx-target={@myself} on the root div. --%>
<div
  id={@id}
  phx-target={@myself}
  phx-hook="MediaDragDrop"
  class={@fill_height && "flex flex-col flex-1 min-h-0 w-full"}
>
  <style>
    @keyframes rename-pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    .renaming-preview {
      animation: rename-pulse 1.5s ease-in-out infinite;
      color: oklch(var(--p));
      font-style: italic;
    }

    /* Compact-mode overrides for the Comments component when embedded
       inside the modal viewer's narrow sidebar. The component itself is
       designed for full-width post-detail pages; here we shrink the
       internal typography, paddings, avatars, and button gaps so the
       author/actions row stops truncating in ~360px of space. */
    .leaf-comments-compact h2 { font-size: 1rem; line-height: 1.5rem; }
    .leaf-comments-compact h3 { font-size: 0.8125rem; line-height: 1.25rem; }
    .leaf-comments-compact .text-sm { font-size: 0.75rem; line-height: 1rem; }
    .leaf-comments-compact .text-xs { font-size: 0.6875rem; line-height: 0.95rem; }
    .leaf-comments-compact .p-3 { padding: 0.5rem; }
    .leaf-comments-compact .p-4 { padding: 0.625rem; }
    .leaf-comments-compact .gap-2 { gap: 0.25rem; }
    .leaf-comments-compact .gap-4 { gap: 0.5rem; }
    .leaf-comments-compact .mb-2 { margin-bottom: 0.25rem; }
    .leaf-comments-compact .mt-4 { margin-top: 0.5rem; }
    .leaf-comments-compact .w-5 { width: 1rem; }
    .leaf-comments-compact .h-5 { height: 1rem; }
    .leaf-comments-compact .w-4 { width: 0.875rem; }
    .leaf-comments-compact .h-4 { height: 0.875rem; }
    .leaf-comments-compact .btn-xs { min-height: 1.5rem; height: 1.5rem; padding: 0 0.4rem; font-size: 0.6875rem; }
    .leaf-comments-compact .btn-sm { min-height: 1.75rem; height: 1.75rem; font-size: 0.75rem; }
  </style>

  <%!-- Scope-invalid guard: scope folder was deleted --%>
  <%= if @scope_invalid do %>
    <div role="alert" class="alert alert-warning mb-4">
      <.icon name="hero-exclamation-triangle" class="w-5 h-5 shrink-0" />
      <span>
        {gettext(
          "The configured scope folder no longer exists. The media browser is disabled until the scope is reconfigured."
        )}
      </span>
    </div>
  <% else %>
    <%!-- Upload Section --%>
    <%= if @show_upload and assigns[:parent_uploads] do %>
      <div class="card bg-base-100 shadow-xl mb-6">
        <div class="card-body">
          <div class="flex items-center gap-3 mb-4">
            <h2 class="card-title text-xl">{gettext("Upload Media")}</h2>
            <button
              phx-click="toggle_upload"
              phx-target={@myself}
              class="btn btn-sm btn-error gap-2"
            >
              <.icon name="hero-x-mark" class="w-4 h-4" /> {gettext("Cancel")}
            </button>
          </div>
          <%= if @has_buckets do %>
            <.file_upload
              upload={@parent_uploads.media_files}
              label={gettext("Upload Media Files")}
              icon="hero-cloud-arrow-up"
              accept_description={gettext("All file types supported")}
              max_size_description={gettext("%{mb}MB per file", mb: @max_upload_size_mb)}
            />
          <% else %>
            <div class="alert alert-warning">
              <.icon name="hero-exclamation-triangle" class="w-6 h-6" />
              <div>
                <h3 class="font-bold">{gettext("No Storage Buckets Configured")}</h3>
                <div class="text-sm mt-1">
                  <.link
                    navigate={PhoenixKit.Utils.Routes.path("/admin/settings/media")}
                    class="link link-primary font-semibold"
                  >
                    {gettext("Configure Storage Buckets")}
                  </.link>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <%!-- Main Layout: Sidebar + Content in a unified card --%>
    <div class={["card bg-base-100 shadow-xl", @fill_height && "flex-1 min-h-0"]}>
      <div class={[
        "card-body p-4 flex flex-row gap-0 overflow-hidden",
        if(@fill_height, do: "flex-1 min-h-0", else: "h-[72vh] max-h-[48rem] min-h-[24rem]")
      ]}>
        <%!-- Folder Sidebar --%>
        <.folder_explorer
          id="media-browser-sidebar"
          myself={@myself}
          folder_tree={@folder_tree}
          current_folder={@current_folder}
          expanded_folders={@expanded_folders}
          scope_folder_id={@scope_folder_id}
          scope_folder_name={@scope_folder_name}
          renaming_folder={@renaming_folder}
          renaming_source={@renaming_source}
          renaming_text={@renaming_text}
          filter_trash={@filter_trash}
          file_view={@file_view}
          sidebar_collapsed={@sidebar_collapsed}
          trash_count={@trash_count}
        />

        <%!-- Main content area --%>
        <div class="flex-1 min-w-0 min-h-0 pl-4 flex flex-col">
          <%!-- Hidden upload input for folder drag-drop (always in DOM when in a folder) --%>
          <%= if @has_buckets && !@show_upload && assigns[:parent_uploads] do %>
            <form
              phx-change="validate"
              id="folder-drop-upload-form"
              class="hidden"
            >
              <.live_file_input upload={@parent_uploads.media_files} />
            </form>
          <% end %>

          <div class="min-h-0 flex-1 flex flex-col">
            <div
              class="p-2 min-h-0 flex-1 flex flex-col"
              id={if @has_buckets, do: "folder-drop-upload"}
              phx-hook={if @has_buckets, do: "FolderDropUpload"}
              phx-target={if @has_buckets, do: @myself}
            >
              <%!-- Inline upload progress for drag-drop (no modal) --%>
              <%= if !@show_upload && assigns[:parent_uploads] && length(@parent_uploads.media_files.entries) > 0 do %>
                <div class="space-y-2 mb-4">
                  <%= for entry <- @parent_uploads.media_files.entries do %>
                    <div class="flex items-center gap-3 p-3 border border-base-300 rounded-lg bg-base-100">
                      <div class="flex-1">
                        <p class="font-medium text-sm truncate">{entry.client_name}</p>
                        <div class="flex gap-2 items-center mt-1">
                          <progress
                            value={entry.progress}
                            max="100"
                            class="progress progress-primary progress-sm flex-1"
                          >
                            {entry.progress}%
                          </progress>
                          <span class="text-xs text-base-content/60 min-w-max">
                            {entry.progress}%
                          </span>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              <% end %>

              <%!--
                Breadcrumbs. `@breadcrumbs` is the full ancestor chain INCLUDING
                the current folder (with the scope folder dropped when scoped),
                so we iterate `Enum.drop(@breadcrumbs, -1)` for the clickable
                middle and render the current folder once at the end. When
                scoped, the leading "root" button shows the scope folder's
                name (e.g. "banana") instead of "All Media".
              --%>
              <%!--
                Breadcrumb — ALWAYS rendered so it stays in the same place
                across root and folder views (no disappearing row / layout
                jump). At root the leading crumb is the current, non-link item
                ("All Media", or the scope folder's name when scoped); inside a
                folder it becomes a clickable button followed by the ancestor
                path and the current folder.
              --%>
              <nav class="breadcrumbs text-sm mb-2">
                <ul>
                  <%= if @current_folder do %>
                    <li>
                      <button
                        phx-click="navigate_root"
                        phx-target={@myself}
                        class="hover:underline text-primary"
                      >
                        {if @scope_folder_id,
                          do: @scope_folder_name,
                          else: gettext("All Media")}
                      </button>
                    </li>
                    <%= for folder <- Enum.drop(@breadcrumbs, -1) do %>
                      <li>
                        <button
                          phx-click="navigate_folder"
                          phx-target={@myself}
                          phx-value-folder-uuid={folder.uuid}
                          class="hover:underline text-primary"
                        >
                          {folder.name}
                        </button>
                      </li>
                    <% end %>
                    <li>
                      {@current_folder.name}
                    </li>
                  <% else %>
                    <li>
                      {if @scope_folder_id,
                        do: @scope_folder_name,
                        else: gettext("All Media")}
                    </li>
                  <% end %>
                </ul>
              </nav>

              <%!--
                Folder hero header: a cover image (or a soft folder-color
                gradient when none is set) as the background, faded to the page
                at the bottom, with the title + created-by/file-count and the
                "Edit header" action overlaid. Non-folder views (Trash /
                Orphaned / All Files / root) just show a plain title. The
                cover-image upload itself lives in the Edit-header modal.
              --%>
              <%!-- Unified header: a hero block (cover image / folder-color
                   gradient for folders, neutral gradient otherwise) that also
                   holds the toolbar at the bottom. `overflow-hidden` is avoided
                   so the toolbar dropdown menus aren't clipped — the background
                   layers are each rounded instead. --%>
              <% hero_hex = @current_folder && folder_color_hex(@current_folder.color) %>
              <div class={[
                "relative rounded-xl mb-4 flex flex-col justify-end",
                @current_folder && "min-h-[200px]"
              ]}>
                <%!-- Background: cover image, folder-color gradient, or neutral --%>
                <%= cond do %>
                  <% @folder_cover_url -> %>
                    <img
                      src={@folder_cover_url}
                      alt=""
                      class="absolute inset-0 w-full h-full object-cover rounded-xl"
                    />
                  <% hero_hex -> %>
                    <div
                      class="absolute inset-0 rounded-xl"
                      style={"background-image: linear-gradient(160deg, #{hero_hex}59 0%, #{hero_hex}1a 55%, transparent 100%);"}
                    >
                    </div>
                  <% true -> %>
                    <div class="absolute inset-0 rounded-xl bg-gradient-to-br from-base-200 to-base-300">
                    </div>
                <% end %>

                <%!-- Bottom fade to the page background for the clean,
                     faded-out look and readable overlaid text. --%>
                <div class="absolute inset-0 rounded-xl bg-gradient-to-t from-base-100 via-base-100/60 to-transparent">
                </div>

                <%!-- Action(s), top-right, as a frosted overlay button --%>
                <%= if @current_folder do %>
                  <div class="absolute top-3 right-3 z-10 flex gap-2">
                    <button
                      type="button"
                      phx-click="start_edit_folder_header"
                      phx-value-folder-uuid={@current_folder.uuid}
                      phx-target={@myself}
                      class="btn btn-sm gap-1.5 border-0 bg-base-100/70 hover:bg-base-100 backdrop-blur text-base-content shadow"
                    >
                      <.icon name="hero-pencil-square" class="w-4 h-4" />
                      {gettext("Edit header")}
                    </button>
                  </div>
                <% end %>

                <%!-- Title + meta, bottom-left over the faded area. The
                       description must NOT use `whitespace-pre-line` — the
                       HEEx-indented `{...}` would render its leading newline as
                       a blank line ("crazy top padding"). --%>
                <%!-- Content (title / description / meta / toolbar) over the
                     faded bottom area. The toolbar is folded in below. --%>
                <div class="relative z-10 p-4 flex flex-col gap-1">
                  <h2 class="text-2xl font-bold text-base-content break-words leading-tight">
                    <%= cond do %>
                      <% @filter_trash -> %>
                        {gettext("Trash")}
                      <% @filter_orphaned -> %>
                        {gettext("Orphaned Files")}
                      <% @file_view == "all" -> %>
                        {gettext("All Files")}
                      <% @current_folder -> %>
                        {@current_folder.name}
                      <% true -> %>
                        {if @scope_folder_id, do: @scope_folder_name, else: gettext("All Media")}
                    <% end %>
                  </h2>
                  <%= if @current_folder do %>
                    <%!-- Description + meta (folders only). Description must NOT
                         use whitespace-pre-line (the HEEx-indented expression's
                         leading newline would render as a blank line). --%>
                    <%= if @current_folder.description not in [nil, ""] do %>
                      <p class="text-sm text-base-content/80 max-w-2xl">
                        {@current_folder.description}
                      </p>
                    <% else %>
                      <p class="text-sm italic text-base-content/50">
                        {gettext("No description yet — use “Edit header” to add one.")}
                      </p>
                    <% end %>
                    <div class="flex flex-wrap items-center gap-x-2 gap-y-1 text-xs text-base-content/70 mt-0.5">
                      <%= if @folder_creator_name do %>
                        <span class="inline-flex items-center gap-1.5">
                          <PhoenixKitWeb.Components.Core.UserInfo.user_avatar
                            user={@folder_creator_user}
                            size="xs"
                          />
                          {gettext("Created by %{name}", name: @folder_creator_name)}
                        </span>
                        <span class="text-base-content/40">•</span>
                      <% end %>
                      <span class="inline-flex items-center gap-1">
                        <.icon name="hero-calendar" class="w-3.5 h-3.5" />
                        {Calendar.strftime(@current_folder.inserted_at, "%b %d, %Y")}
                      </span>
                      <span class="text-base-content/40">•</span>
                      <span class="inline-flex items-center gap-1">
                        <.icon name="hero-document" class="w-3.5 h-3.5" />
                        {ngettext("%{count} file", "%{count} files", @total_count)}
                      </span>
                    </div>
                  <% end %>

                  <%!-- Main toolbar: Display / Sort / Filter dropdowns, search,
                   Add Media, Select and the result count — all in one row.
                   Hidden in select mode (the selection header below replaces
                   it). The dropdowns are gated to file-listing views; the
                   other actions show in trash/orphaned too. --%>
                  <%= unless @select_mode do %>
                    <% display_options = [
                      {"grid", gettext("Grid"), "hero-squares-2x2"},
                      {"list", gettext("List"), "hero-bars-3-bottom-left"}
                    ] %>
                    <% sort_options = [
                      {"newest", gettext("Newest first")},
                      {"oldest", gettext("Oldest first")},
                      {"name_asc", gettext("Name A–Z")},
                      {"name_desc", gettext("Name Z–A")},
                      {"largest", gettext("Largest first")},
                      {"smallest", gettext("Smallest first")}
                    ] %>
                    <% filter_options = [
                      {"all", gettext("All types")},
                      {"image", gettext("Images")},
                      {"video", gettext("Videos")},
                      {"document", gettext("Documents")},
                      {"audio", gettext("Audio")},
                      {"archive", gettext("Archives")},
                      {"other", gettext("Other")}
                    ] %>
                    <% sort_label =
                      sort_options
                      |> Enum.find(fn {v, _} -> v == @sort_by end)
                      |> then(&(&1 && elem(&1, 1))) %>
                    <% filter_label =
                      filter_options
                      |> Enum.find(fn {v, _} -> v == @file_type_filter end)
                      |> then(&(&1 && elem(&1, 1))) %>
                    <div class="flex flex-wrap items-center gap-2 mt-1">
                      <%= if not @filter_trash and not @filter_orphaned do %>
                        <%!-- Display (grid/list) --%>
                        <div class="dropdown">
                          <div tabindex="0" role="button" class="btn btn-sm gap-2">
                            <.icon
                              name={
                                if @view_mode == "list",
                                  do: "hero-bars-3-bottom-left",
                                  else: "hero-squares-2x2"
                              }
                              class="w-4 h-4"
                            />
                            {if @view_mode == "list", do: gettext("List"), else: gettext("Grid")}
                            <.icon name="hero-chevron-down" class="w-3.5 h-3.5 opacity-60" />
                          </div>
                          <ul
                            tabindex="0"
                            onclick="document.activeElement.blur()"
                            class="dropdown-content menu bg-base-100 rounded-box z-20 w-44 p-2 shadow border border-base-200"
                          >
                            <%= for {val, label, icon} <- display_options do %>
                              <li>
                                <button
                                  phx-click="set_view_mode"
                                  phx-value-mode={val}
                                  phx-target={@myself}
                                  class={@view_mode == val && "active"}
                                >
                                  <.icon name={icon} class="w-4 h-4" /> {label}
                                </button>
                              </li>
                            <% end %>
                          </ul>
                        </div>

                        <%!-- Sort --%>
                        <div class="dropdown">
                          <div tabindex="0" role="button" class="btn btn-sm gap-2">
                            <.icon name="hero-arrows-up-down" class="w-4 h-4" />
                            {sort_label || gettext("Sort")}
                            <.icon name="hero-chevron-down" class="w-3.5 h-3.5 opacity-60" />
                          </div>
                          <ul
                            tabindex="0"
                            onclick="document.activeElement.blur()"
                            class="dropdown-content menu bg-base-100 rounded-box z-20 w-44 p-2 shadow border border-base-200"
                          >
                            <%= for {val, label} <- sort_options do %>
                              <li>
                                <button
                                  phx-click="set_sort"
                                  phx-value-sort={val}
                                  phx-target={@myself}
                                  class={@sort_by == val && "active"}
                                >
                                  {label}
                                </button>
                              </li>
                            <% end %>
                          </ul>
                        </div>

                        <%!-- Filter (file type) --%>
                        <div class="dropdown">
                          <div tabindex="0" role="button" class="btn btn-sm gap-2">
                            <.icon name="hero-funnel" class="w-4 h-4" />
                            {if @file_type_filter == "all",
                              do: gettext("Filter"),
                              else: filter_label}
                            <.icon name="hero-chevron-down" class="w-3.5 h-3.5 opacity-60" />
                          </div>
                          <ul
                            tabindex="0"
                            onclick="document.activeElement.blur()"
                            class="dropdown-content menu bg-base-100 rounded-box z-20 w-44 p-2 shadow border border-base-200"
                          >
                            <%= for {val, label} <- filter_options do %>
                              <li>
                                <button
                                  phx-click="set_file_filter"
                                  phx-value-type={val}
                                  phx-target={@myself}
                                  class={@file_type_filter == val && "active"}
                                >
                                  {label}
                                </button>
                              </li>
                            <% end %>
                          </ul>
                        </div>
                      <% end %>

                      <%!-- Empty Trash (trash view) --%>
                      <%= if @filter_trash and @total_count > 0 do %>
                        <button
                          phx-click="empty_trash"
                          phx-target={@myself}
                          data-confirm={
                            ngettext(
                              "Permanently delete %{count} trashed file?",
                              "Permanently delete all %{count} trashed files?",
                              @total_count
                            )
                          }
                          class="btn btn-sm btn-error gap-1"
                        >
                          <.icon name="hero-trash" class="w-4 h-4" /> {gettext("Empty Trash")}
                        </button>
                      <% end %>

                      <%!-- Search --%>
                      <button
                        phx-click="toggle_search"
                        phx-target={@myself}
                        class={[
                          "btn btn-sm btn-circle",
                          if(@show_search or @search_query != "",
                            do: "btn-primary",
                            else: "btn-ghost"
                          )
                        ]}
                        title={gettext("Search")}
                      >
                        <.icon name="hero-magnifying-glass" class="w-4 h-4" />
                      </button>

                      <%!-- Add Media --%>
                      <%= unless @show_upload or @filter_trash do %>
                        <button
                          phx-click="toggle_upload"
                          phx-target={@myself}
                          class="btn btn-sm btn-primary gap-2"
                        >
                          <.icon name="hero-plus" class="w-4 h-4" /> {gettext("Add Media")}
                        </button>
                      <% end %>

                      <%!-- Select --%>
                      <button
                        phx-click="toggle_select_mode"
                        phx-target={@myself}
                        class="btn btn-sm btn-secondary btn-outline gap-2"
                        phx-disable-with={gettext("Select")}
                      >
                        <.icon name="hero-check-circle" class="w-4 h-4" /> {gettext("Select")}
                      </button>

                      <%!-- New Folder (mobile only) --%>
                      <button
                        phx-click="create_untitled_folder"
                        phx-target={@myself}
                        class="btn btn-sm btn-ghost gap-2 lg:hidden"
                      >
                        <.icon name="hero-folder-plus" class="w-4 h-4" /> {gettext("New Folder")}
                      </button>

                      <%!-- Delete all orphaned (orphaned view, global root only) --%>
                      <%= if is_nil(@scope_folder_id) and @filter_orphaned and @total_count > 0 do %>
                        <button
                          phx-click="delete_all_orphaned"
                          phx-target={@myself}
                          data-confirm={
                            ngettext(
                              "Delete %{count} orphaned file?",
                              "Delete all %{count} orphaned files?",
                              @total_count
                            )
                          }
                          class="btn btn-sm btn-error gap-2"
                        >
                          <.icon name="hero-trash" class="w-4 h-4" /> {gettext(
                            "Delete all orphaned"
                          )}
                        </button>
                      <% end %>

                      <%!-- Result count, pushed to the right --%>
                      <%= if @total_count > 0 or @folders != [] or not is_nil(@current_folder) do %>
                        <div class="ml-auto">
                          <.pagination_info
                            page={@current_page}
                            per_page={@per_page}
                            total_count={@total_count}
                          />
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                </div>
                <%!-- /content --%>
              </div>
              <%!-- /hero header --%>

              <%!-- Search Bar (toggleable) --%>
              <%= if @show_search or @search_query != "" do %>
                <form phx-change="search" phx-target={@myself} phx-submit="search" class="mb-4">
                  <label class="input input-bordered input-sm w-full flex items-center gap-2">
                    <.icon name="hero-magnifying-glass" class="w-4 h-4 text-base-content/40" />
                    <input
                      type="text"
                      name="q"
                      value={@search_query}
                      placeholder={gettext("Search files...")}
                      class="grow bg-transparent border-none outline-none focus:outline-none"
                      phx-debounce="300"
                      autocomplete="off"
                      phx-mounted={JS.focus()}
                    />
                    <%= if @search_query != "" do %>
                      <button
                        type="button"
                        phx-click="clear_search"
                        phx-target={@myself}
                        class="btn btn-ghost btn-xs btn-circle"
                      >
                        <.icon name="hero-x-mark" class="w-4 h-4" />
                      </button>
                    <% end %>
                  </label>
                </form>
              <% end %>

              <%!-- Selection-mode header (replaces the main toolbar above) --%>
              <%= if @select_mode do %>
                <div class="flex items-center gap-2 flex-wrap mb-4">
                  <button
                    phx-click="toggle_select_mode"
                    phx-target={@myself}
                    class="btn btn-sm btn-error gap-2"
                  >
                    <.icon name="hero-x-mark" class="w-4 h-4" /> {gettext("Cancel")}
                  </button>
                  <span class="text-sm font-semibold">
                    {ngettext(
                      "%{count} selected",
                      "%{count} selected",
                      MapSet.size(@selected_files) + MapSet.size(@selected_folders)
                    )}
                  </span>
                  <button
                    phx-click="show_move_modal"
                    phx-target={@myself}
                    disabled={MapSet.size(@selected_files) + MapSet.size(@selected_folders) == 0}
                    title={gettext("Select items to move")}
                    class="btn btn-sm btn-primary gap-1"
                  >
                    <.icon name="hero-folder-arrow-down" class="w-4 h-4" /> {gettext("Move")}
                  </button>
                  <%= if MapSet.size(@selected_files) + MapSet.size(@selected_folders) > 0 do %>
                    <div class="dropdown dropdown-end">
                      <label
                        tabindex="0"
                        class="btn btn-sm btn-ghost px-2"
                        title={gettext("More actions")}
                      >
                        <.icon name="hero-ellipsis-horizontal" class="w-5 h-5" />
                      </label>
                      <ul
                        tabindex="0"
                        class="dropdown-content menu bg-base-100 rounded-box z-[1] w-44 p-2 shadow-lg border border-base-200"
                      >
                        <%= if MapSet.size(@selected_files) > 0 do %>
                          <li>
                            <button phx-click="download_selected" phx-target={@myself}>
                              <.icon name="hero-arrow-down-tray" class="w-4 h-4" /> {gettext(
                                "Download"
                              )}
                            </button>
                          </li>
                        <% end %>
                        <li>
                          <button
                            phx-click="delete_selected"
                            phx-target={@myself}
                            data-confirm={
                              delete_selected_confirm(
                                @selected_files,
                                @selected_folders,
                                @filter_trash
                              )
                            }
                            class="text-error"
                          >
                            <.icon name="hero-trash" class="w-4 h-4" />
                            {if @filter_trash,
                              do: gettext("Delete permanently"),
                              else: gettext("Delete")}
                          </button>
                        </li>
                      </ul>
                    </div>
                  <% end %>
                  <button
                    phx-click="select_all"
                    phx-target={@myself}
                    class="btn btn-sm btn-ghost"
                  >
                    {gettext("Select all")}
                  </button>
                  <button
                    phx-click="deselect_all"
                    phx-target={@myself}
                    class="btn btn-sm btn-ghost"
                  >
                    {gettext("Clear")}
                  </button>
                </div>
              <% end %>

              <%!--
                Main-area drop target. Dropping a folder or file onto the
                body wraps the move into `@current_folder` (or the scope
                root when at the top of a scoped browser). Outline-only
                via `data-drop-no-bg` — a 10% primary tint across the
                whole content area is overwhelming compared to the
                folder cards.

                Omitted in trash / all-files views: the `if` produces
                `nil` and `data-drop-folder={nil}` strips the attribute,
                so the wrapper isn't a drop target there.
              --%>
              <div
                class="rounded-lg min-h-0 flex-1 overflow-y-auto pr-1"
                data-drop-folder={
                  if not @filter_trash and @file_view != "all" do
                    if @current_folder, do: @current_folder.uuid, else: "root"
                  end
                }
                data-drop-no-bg
              >
                <%= if @uploaded_files == [] && (@folders == [] or @file_view == "all") do %>
                  <%!-- Empty state --%>
                  <div class={[
                    "rounded-lg p-8 text-center",
                    if(@current_folder,
                      do: "border-2 border-dashed border-base-300 bg-base-200/50",
                      else: "bg-base-200"
                    )
                  ]}>
                    <%= cond do %>
                      <% @filter_trash -> %>
                        <.icon
                          name="hero-trash"
                          class="w-12 h-12 mx-auto text-base-content/30 mb-2"
                        />
                        <p class="text-base-content/70">{gettext("Trash is empty.")}</p>
                        <p class="text-base-content/50 text-sm mt-1">
                          {gettext("Deleted files will appear here")}
                        </p>
                      <% @current_folder -> %>
                        <.icon
                          name="hero-cloud-arrow-up"
                          class="w-12 h-12 mx-auto text-base-content/30 mb-2"
                        />
                        <p class="text-base-content/70">{gettext("This folder is empty.")}</p>
                        <p class="text-base-content/50 text-sm mt-1">
                          {gettext("Drop files here or click \"Add Media\" to upload")}
                        </p>
                      <% @file_view == "all" -> %>
                        <.icon
                          name="hero-folder-open"
                          class="w-12 h-12 mx-auto text-base-content/30 mb-2"
                        />
                        <p class="text-base-content/70">{gettext("No files found.")}</p>
                      <% true -> %>
                        <.icon
                          name="hero-folder-open"
                          class="w-12 h-12 mx-auto text-base-content/30 mb-2"
                        />
                        <p class="text-base-content/70">
                          {gettext("No media uploaded yet. Upload your first file above!")}
                        </p>
                    <% end %>
                  </div>
                <% else %>
                  <%= if @view_mode == "grid" do %>
                    <%!-- Grid View --%>
                    <div
                      data-media-grid
                      class="grid grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-3"
                    >
                      <%!-- Folders --%>
                      <%= for folder <- if(@file_view == "all", do: [], else: @folders) do %>
                        <div
                          data-drop-folder={folder.uuid}
                          data-draggable-folder={folder.uuid}
                          data-selected={
                            if @select_mode && MapSet.member?(@selected_folders, folder.uuid),
                              do: "true"
                          }
                          class={[
                            "group relative flex flex-col items-center justify-center aspect-square bg-base-200 rounded-lg cursor-pointer hover:bg-base-300 hover:shadow-lg transition-colors",
                            @select_mode && MapSet.member?(@selected_folders, folder.uuid) &&
                              "ring-2 ring-primary"
                          ]}
                          style={folder_bg_style(folder.color)}
                          phx-click={if @select_mode, do: "toggle_select_folder"}
                          phx-target={@myself}
                          phx-value-folder-uuid={if @select_mode, do: folder.uuid}
                        >
                          <%= if @select_mode do %>
                            <label class="absolute top-1 left-1 z-10 cursor-pointer">
                              <input
                                type="checkbox"
                                class="checkbox checkbox-primary checkbox-sm"
                                checked={MapSet.member?(@selected_folders, folder.uuid)}
                                phx-click="toggle_select_folder"
                                phx-target={@myself}
                                phx-value-folder-uuid={folder.uuid}
                              />
                            </label>
                          <% end %>
                          <%= cond do %>
                            <% @editing_folder_description == folder.uuid -> %>
                              <%!-- Inline description edit (from the card kebab) --%>
                              <span style={folder_icon_style(folder.color)}>
                                <.icon name="hero-folder" class="w-12 h-12 mb-1" />
                              </span>
                              <form
                                phx-submit="save_folder_description"
                                phx-change="folder_description_input"
                                phx-target={@myself}
                                class="w-full px-2"
                              >
                                <input type="hidden" name="folder_uuid" value={folder.uuid} />
                                <textarea
                                  name="description"
                                  rows="2"
                                  maxlength="2000"
                                  placeholder={gettext("Description...")}
                                  class="textarea textarea-bordered textarea-xs w-full"
                                  phx-mounted={JS.focus()}
                                  phx-keydown="cancel_edit_folder_description"
                                  phx-target={@myself}
                                  phx-key="Escape"
                                  phx-debounce="300"
                                >{@folder_description_text}</textarea>
                                <div class="flex items-center justify-center gap-1 mt-1">
                                  <button type="submit" class="btn btn-xs btn-primary">
                                    {gettext("Save")}
                                  </button>
                                  <button
                                    type="button"
                                    phx-click="cancel_edit_folder_description"
                                    phx-target={@myself}
                                    class="btn btn-xs btn-ghost"
                                  >
                                    {gettext("Cancel")}
                                  </button>
                                </div>
                              </form>
                            <% @renaming_folder == folder.uuid && @renaming_source == "content" -> %>
                              <%!-- Inline rename --%>
                              <span style={folder_icon_style(folder.color)}>
                                <.icon name="hero-folder" class="w-20 h-20 mb-2" />
                              </span>
                              <form
                                phx-submit="rename_folder"
                                phx-target={@myself}
                                phx-change="rename_folder_input"
                                class="flex items-center gap-1 px-2 w-full"
                              >
                                <input type="hidden" name="folder_uuid" value={folder.uuid} />
                                <input
                                  type="text"
                                  name="name"
                                  value={@renaming_text}
                                  class="input input-bordered input-xs w-full text-center"
                                  phx-mounted={JS.focus()}
                                  required
                                  phx-keydown="cancel_rename_folder"
                                  phx-target={@myself}
                                  phx-key="Escape"
                                  phx-debounce="50"
                                />
                              </form>
                            <% true -> %>
                              <button
                                phx-click="navigate_folder"
                                phx-target={@myself}
                                phx-value-folder-uuid={folder.uuid}
                                class="flex flex-col items-center overflow-hidden w-full"
                              >
                                <span style={folder_icon_style(folder.color)}>
                                  <.icon name="hero-folder" class="w-20 h-20 mb-1" />
                                </span>
                                <p class={[
                                  "text-xs font-semibold text-center px-2 truncate w-full",
                                  @renaming_folder == folder.uuid && @renaming_source != "content" &&
                                    "renaming-preview"
                                ]}>
                                  <%= if @renaming_folder == folder.uuid && @renaming_text != "" do %>
                                    {@renaming_text}
                                  <% else %>
                                    {folder.name}
                                  <% end %>
                                </p>
                                <%= if folder.description not in [nil, ""] do %>
                                  <p
                                    class="text-[10px] leading-tight text-base-content/50 text-center px-2 mt-0.5 line-clamp-2 w-full"
                                    title={folder.description}
                                  >
                                    {folder.description}
                                  </p>
                                <% end %>
                              </button>
                              <.table_row_menu
                                id={"folder-kebab-grid-#{folder.uuid}"}
                                class="!absolute top-1 right-1 opacity-0 group-hover:opacity-100"
                              >
                                <.table_row_menu_button
                                  phx-click="start_rename_folder"
                                  phx-target={@myself}
                                  phx-value-folder-uuid={folder.uuid}
                                  icon="hero-pencil"
                                  label={gettext("Rename")}
                                />
                                <.table_row_menu_button
                                  phx-click="start_edit_folder_description"
                                  phx-target={@myself}
                                  phx-value-folder-uuid={folder.uuid}
                                  icon="hero-document-text"
                                  label={
                                    if folder.description in [nil, ""],
                                      do: gettext("Add description"),
                                      else: gettext("Edit description")
                                  }
                                />
                                <li role="none">
                                  <div class="px-3 py-1.5">
                                    <span class="text-xs font-semibold text-base-content/50 mb-1 block">
                                      {gettext("Color")}
                                    </span>
                                    <div class="flex flex-wrap gap-1">
                                      <%= for color <- PhoenixKit.Modules.Storage.Folder.colors() do %>
                                        <button
                                          phx-click="change_folder_color"
                                          phx-target={@myself}
                                          phx-value-folder-uuid={folder.uuid}
                                          phx-value-color={color}
                                          class={[
                                            "w-4 h-4 rounded-full border-2 transition-transform hover:scale-125",
                                            if(
                                              folder.color == color ||
                                                (folder.color == nil && color == "default"),
                                              do: "border-base-content scale-110",
                                              else: "border-transparent"
                                            )
                                          ]}
                                          style={"background-color: #{folder_color_hex(color) || "oklch(var(--wa))"}"}
                                          title={color}
                                        ></button>
                                      <% end %>
                                    </div>
                                  </div>
                                </li>
                                <.table_row_menu_button
                                  phx-click="prepare_move_folder"
                                  phx-target={@myself}
                                  phx-value-folder-uuid={folder.uuid}
                                  icon="hero-folder-arrow-down"
                                  label={gettext("Move")}
                                />
                                <.table_row_menu_button
                                  phx-click="delete_folder"
                                  phx-target={@myself}
                                  phx-value-id={folder.uuid}
                                  data-confirm={
                                    gettext("Delete '%{name}'? Files move to parent.",
                                      name: folder.name
                                    )
                                  }
                                  icon="hero-trash"
                                  label={gettext("Delete")}
                                  variant="error"
                                />
                              </.table_row_menu>
                          <% end %>
                        </div>
                      <% end %>
                      <%!-- Files --%>
                      <%= for file <- @uploaded_files do %>
                        <div
                          data-draggable-file={file.file_uuid}
                          data-selected={
                            if @select_mode && MapSet.member?(@selected_files, file.file_uuid),
                              do: "true"
                          }
                          class={[
                            "group relative aspect-square bg-base-300 rounded-lg overflow-hidden hover:shadow-lg transition-shadow",
                            @select_mode && MapSet.member?(@selected_files, file.file_uuid) &&
                              "ring-2 ring-primary"
                          ]}
                        >
                          <%= if @select_mode do %>
                            <label class="absolute top-1 left-1 z-10 cursor-pointer">
                              <input
                                type="checkbox"
                                class="checkbox checkbox-primary checkbox-sm"
                                checked={MapSet.member?(@selected_files, file.file_uuid)}
                                phx-click="toggle_select"
                                phx-target={@myself}
                                phx-value-file-uuid={file.file_uuid}
                              />
                            </label>
                          <% end %>

                          <div
                            phx-click="click_file"
                            phx-target={@myself}
                            phx-value-file-uuid={file.file_uuid}
                            class="block w-full h-full cursor-pointer"
                          >
                            <.thumbnail_url :let={url} file={file} size={:small}>
                              <%= if url do %>
                                <img
                                  src={url}
                                  alt={file.filename}
                                  class="w-full h-full object-cover pointer-events-none group-hover:opacity-75 transition-opacity"
                                  onerror="this.parentElement.querySelector('.image-error-placeholder').style.display='grid';"
                                />
                                <div class="image-error-placeholder hidden absolute inset-0 bg-base-300 grid place-items-center text-base-content/50">
                                  <div class="flex flex-col items-center justify-center">
                                    <.icon name="hero-photo" class="w-12 h-12 mb-2 text-error" />
                                    <p class="text-xs font-semibold">
                                      {gettext("Image Missing")}
                                    </p>
                                  </div>
                                </div>
                              <% else %>
                                <div class="grid place-items-center w-full aspect-square text-base-content/50 group-hover:bg-base-200 transition-colors">
                                  <div class="flex flex-col items-center">
                                    <.icon
                                      name={file_icon(file.file_type)}
                                      class="w-12 h-12 mb-2"
                                    />
                                    <p class="text-sm font-semibold">
                                      {String.upcase(file.file_type)}
                                    </p>
                                  </div>
                                </div>
                              <% end %>
                            </.thumbnail_url>

                            <%= if file.file_type == "video" do %>
                              <div class="absolute top-2 left-2 bg-black/60 text-white p-1.5 rounded pointer-events-none flex items-center justify-center">
                                <.icon name="hero-play-solid" class="w-4 h-4" />
                              </div>
                            <% end %>

                            <%= if file.mime_type == "application/pdf" do %>
                              <div class="absolute top-2 left-2 bg-error/80 text-white px-2 py-0.5 rounded text-xs font-bold pointer-events-none">
                                PDF
                              </div>
                            <% end %>

                            <div class="absolute bottom-2 right-2 bg-black/60 text-white text-xs px-2 py-1 rounded pointer-events-none">
                              {format_file_size(file.size)}
                            </div>
                          </div>
                          <%!--
                          Per-file kebab menu. Sibling of the click target so
                          its buttons don't fire `click_file`. Mirrors the
                          folder kebab pattern: hidden by default, fades in
                          on hover. Always shows Delete; shows Download only
                          when an "original" URL is present.
                        --%>
                          <%= unless @select_mode do %>
                            <.table_row_menu
                              id={"file-kebab-grid-#{file.file_uuid}"}
                              class="!absolute top-1 right-1 opacity-0 group-hover:opacity-100"
                              trigger_class="!bg-black/40 hover:!bg-black/60 !text-white !border-0"
                            >
                              <.table_row_menu_button
                                :if={
                                  Map.get(file.urls || %{}, "original") ||
                                    Map.get(file.urls || %{}, :original)
                                }
                                phx-click="download_file"
                                phx-target={@myself}
                                phx-value-file-uuid={file.file_uuid}
                                icon="hero-arrow-down-tray"
                                label={gettext("Download")}
                              />
                              <.table_row_menu_button
                                phx-click="prepare_move_file"
                                phx-target={@myself}
                                phx-value-file-uuid={file.file_uuid}
                                icon="hero-folder-arrow-down"
                                label={gettext("Move")}
                              />
                              <.table_row_menu_button
                                phx-click="delete_file"
                                phx-target={@myself}
                                phx-value-file-uuid={file.file_uuid}
                                data-confirm={
                                  if @filter_trash,
                                    do:
                                      gettext(
                                        "Permanently delete '%{name}'? This cannot be undone.",
                                        name: file.filename
                                      )
                                }
                                icon="hero-trash"
                                label={
                                  if @filter_trash,
                                    do: gettext("Delete Permanently"),
                                    else: gettext("Move to Trash")
                                }
                                variant="error"
                              />
                            </.table_row_menu>
                          <% end %>
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                  <%= if @view_mode == "list" do %>
                    <%!-- List View --%>
                    <div data-media-list class="overflow-x-auto">
                      <table class="table table-sm">
                        <thead>
                          <tr>
                            <%= if @select_mode do %>
                              <th class="w-8"></th>
                            <% end %>
                            <th class="w-12"></th>
                            <th>{gettext("Name")}</th>
                            <th>{gettext("Path")}</th>
                            <th>{gettext("Description")}</th>
                            <th>{gettext("Type")}</th>
                            <th>{gettext("Size")}</th>
                            <th>{gettext("Date")}</th>
                            <th class="w-10"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <%!--
                          All folders rendered below share the same parent
                          (children of @current_folder, or of @scope when
                          we're at the scoped root), so the Path column
                          shows the same string for every row. Pre-compute
                          once per render — previously each row called the
                          breadcrumbs walk independently, an N+1 over
                          identical work.
                        --%>
                          <% folders_path = folder_list_path(@current_folder, @scope_folder_id) %>
                          <%!-- Folders --%>
                          <%= for folder <- if(@file_view == "all", do: [], else: @folders) do %>
                            <%= cond do %>
                              <% @editing_folder_description == folder.uuid -> %>
                                <tr style={
                                  folder_bg_style(folder.color) ||
                                    "background-color: oklch(var(--b2))"
                                }>
                                  <%= if @select_mode do %>
                                    <td></td>
                                  <% end %>
                                  <td>
                                    <div class="w-10 h-10 grid place-items-center">
                                      <span style={folder_icon_style(folder.color)}>
                                        <.icon name="hero-folder" class="w-10 h-10" />
                                      </span>
                                    </div>
                                  </td>
                                  <td colspan="6">
                                    <form
                                      phx-submit="save_folder_description"
                                      phx-change="folder_description_input"
                                      phx-target={@myself}
                                      class="flex items-start gap-2"
                                    >
                                      <input type="hidden" name="folder_uuid" value={folder.uuid} />
                                      <textarea
                                        name="description"
                                        rows="2"
                                        maxlength="2000"
                                        placeholder={
                                          gettext("Describe what this folder is for...")
                                        }
                                        class="textarea textarea-bordered textarea-sm flex-1"
                                        phx-mounted={JS.focus()}
                                        phx-keydown="cancel_edit_folder_description"
                                        phx-target={@myself}
                                        phx-key="Escape"
                                        phx-debounce="300"
                                      >{@folder_description_text}</textarea>
                                      <button type="submit" class="btn btn-sm btn-ghost">
                                        <.icon name="hero-check" class="w-4 h-4 text-success" />
                                      </button>
                                      <button
                                        type="button"
                                        phx-click="cancel_edit_folder_description"
                                        phx-target={@myself}
                                        class="btn btn-sm btn-ghost"
                                      >
                                        <.icon name="hero-x-mark" class="w-4 h-4" />
                                      </button>
                                    </form>
                                  </td>
                                  <td></td>
                                </tr>
                              <% @renaming_folder == folder.uuid && @renaming_source == "content" -> %>
                                <tr style={
                                  folder_bg_style(folder.color) ||
                                    "background-color: oklch(var(--b2))"
                                }>
                                  <%= if @select_mode do %>
                                    <td></td>
                                  <% end %>
                                  <td>
                                    <div class="w-10 h-10 grid place-items-center">
                                      <span style={folder_icon_style(folder.color)}>
                                        <.icon name="hero-folder" class="w-10 h-10" />
                                      </span>
                                    </div>
                                  </td>
                                  <td colspan="6">
                                    <form
                                      phx-submit="rename_folder"
                                      phx-target={@myself}
                                      phx-change="rename_folder_input"
                                      class="flex items-center gap-2"
                                    >
                                      <input type="hidden" name="folder_uuid" value={folder.uuid} />
                                      <input
                                        type="text"
                                        name="name"
                                        value={@renaming_text}
                                        class="input input-bordered input-sm flex-1"
                                        phx-mounted={JS.focus()}
                                        required
                                        phx-keydown="cancel_rename_folder"
                                        phx-target={@myself}
                                        phx-key="Escape"
                                        phx-debounce="50"
                                      />
                                      <button type="submit" class="btn btn-sm btn-ghost">
                                        <.icon name="hero-check" class="w-4 h-4 text-success" />
                                      </button>
                                      <button
                                        type="button"
                                        phx-click="cancel_rename_folder"
                                        phx-target={@myself}
                                        class="btn btn-sm btn-ghost"
                                      >
                                        <.icon name="hero-x-mark" class="w-4 h-4" />
                                      </button>
                                    </form>
                                  </td>
                                  <td></td>
                                </tr>
                              <% true -> %>
                                <tr
                                  phx-click={
                                    if @select_mode,
                                      do: "toggle_select_folder",
                                      else: "navigate_folder"
                                  }
                                  phx-target={@myself}
                                  phx-value-folder-uuid={folder.uuid}
                                  data-drop-folder={folder.uuid}
                                  data-draggable-folder={folder.uuid}
                                  data-selected={
                                    if @select_mode &&
                                         MapSet.member?(@selected_folders, folder.uuid),
                                       do: "true"
                                  }
                                  class={[
                                    "hover cursor-pointer",
                                    @select_mode && MapSet.member?(@selected_folders, folder.uuid) &&
                                      "bg-primary/10"
                                  ]}
                                  style={folder_bg_style(folder.color)}
                                >
                                  <%= if @select_mode do %>
                                    <td>
                                      <input
                                        type="checkbox"
                                        class="checkbox checkbox-primary checkbox-xs"
                                        checked={MapSet.member?(@selected_folders, folder.uuid)}
                                        phx-click="toggle_select_folder"
                                        phx-target={@myself}
                                        phx-value-folder-uuid={folder.uuid}
                                      />
                                    </td>
                                  <% end %>
                                  <td>
                                    <div class="w-10 h-10 grid place-items-center">
                                      <span style={folder_icon_style(folder.color)}>
                                        <.icon name="hero-folder" class="w-10 h-10" />
                                      </span>
                                    </div>
                                  </td>
                                  <td>
                                    <span class={[
                                      "font-medium text-sm",
                                      @renaming_folder == folder.uuid &&
                                        @renaming_source != "content" &&
                                        "renaming-preview"
                                    ]}>
                                      <%= if @renaming_folder == folder.uuid && @renaming_text != "" do %>
                                        {@renaming_text}
                                      <% else %>
                                        {folder.name}
                                      <% end %>
                                    </span>
                                  </td>
                                  <td>
                                    <%= if folders_path do %>
                                      <span class="text-xs text-base-content/50">
                                        {folders_path}
                                      </span>
                                    <% else %>
                                      <span class="text-xs text-base-content/30">/</span>
                                    <% end %>
                                  </td>
                                  <td>
                                    <%= if folder.description not in [nil, ""] do %>
                                      <span
                                        class="text-xs text-base-content/60 line-clamp-2"
                                        title={folder.description}
                                      >
                                        {folder.description}
                                      </span>
                                    <% else %>
                                      <span class="text-xs text-base-content/30">—</span>
                                    <% end %>
                                  </td>
                                  <td>
                                    <span class="badge badge-ghost badge-sm h-auto">
                                      {gettext("Folder")}
                                    </span>
                                  </td>
                                  <td></td>
                                  <td class="text-sm text-base-content/70">
                                    {Calendar.strftime(folder.inserted_at, "%b %d, %Y")}
                                  </td>
                                  <td>
                                    <.table_row_menu id={"folder-kebab-list-#{folder.uuid}"}>
                                      <.table_row_menu_button
                                        phx-click="start_rename_folder"
                                        phx-target={@myself}
                                        phx-value-folder-uuid={folder.uuid}
                                        icon="hero-pencil"
                                        label={gettext("Rename")}
                                      />
                                      <.table_row_menu_button
                                        phx-click="start_edit_folder_description"
                                        phx-target={@myself}
                                        phx-value-folder-uuid={folder.uuid}
                                        icon="hero-document-text"
                                        label={
                                          if folder.description in [nil, ""],
                                            do: gettext("Add description"),
                                            else: gettext("Edit description")
                                        }
                                      />
                                      <li role="none">
                                        <div class="px-3 py-1.5">
                                          <span class="text-xs font-semibold text-base-content/50 mb-1 block">
                                            {gettext("Color")}
                                          </span>
                                          <div class="flex flex-wrap gap-1">
                                            <%= for color <- PhoenixKit.Modules.Storage.Folder.colors() do %>
                                              <button
                                                phx-click="change_folder_color"
                                                phx-target={@myself}
                                                phx-value-folder-uuid={folder.uuid}
                                                phx-value-color={color}
                                                class={[
                                                  "w-4 h-4 rounded-full border-2 transition-transform hover:scale-125",
                                                  if(
                                                    folder.color == color ||
                                                      (folder.color == nil && color == "default"),
                                                    do: "border-base-content scale-110",
                                                    else: "border-transparent"
                                                  )
                                                ]}
                                                style={"background-color: #{folder_color_hex(color) || "oklch(var(--wa))"}"}
                                                title={color}
                                              ></button>
                                            <% end %>
                                          </div>
                                        </div>
                                      </li>
                                      <.table_row_menu_button
                                        phx-click="prepare_move_folder"
                                        phx-target={@myself}
                                        phx-value-folder-uuid={folder.uuid}
                                        icon="hero-folder-arrow-down"
                                        label={gettext("Move")}
                                      />
                                      <.table_row_menu_button
                                        phx-click="delete_folder"
                                        phx-target={@myself}
                                        phx-value-id={folder.uuid}
                                        data-confirm={
                                          gettext("Delete '%{name}'? Files move to parent.",
                                            name: folder.name
                                          )
                                        }
                                        icon="hero-trash"
                                        label={gettext("Delete")}
                                        variant="error"
                                      />
                                    </.table_row_menu>
                                  </td>
                                </tr>
                            <% end %>
                          <% end %>
                          <%!-- Files --%>
                          <%= for file <- @uploaded_files do %>
                            <tr
                              data-draggable-file={file.file_uuid}
                              data-selected={
                                if @select_mode &&
                                     MapSet.member?(@selected_files, file.file_uuid),
                                   do: "true"
                              }
                              phx-click="click_file"
                              phx-target={@myself}
                              phx-value-file-uuid={file.file_uuid}
                              class={[
                                "hover cursor-pointer",
                                @select_mode &&
                                  MapSet.member?(@selected_files, file.file_uuid) &&
                                  "bg-primary/10"
                              ]}
                            >
                              <%= if @select_mode do %>
                                <td>
                                  <input
                                    type="checkbox"
                                    class="checkbox checkbox-primary checkbox-xs"
                                    checked={MapSet.member?(@selected_files, file.file_uuid)}
                                    phx-click="toggle_select"
                                    phx-target={@myself}
                                    phx-value-file-uuid={file.file_uuid}
                                  />
                                </td>
                              <% end %>
                              <td>
                                <div class="w-10 h-10 rounded overflow-hidden bg-base-300 shrink-0">
                                  <.thumbnail_url :let={url} file={file} size={:small}>
                                    <%= if url do %>
                                      <img
                                        src={url}
                                        class="w-full h-full object-cover"
                                        alt={file.filename}
                                      />
                                    <% else %>
                                      <div class="grid place-items-center w-full h-full text-base-content/40">
                                        <.icon name={file_icon(file.file_type)} class="w-5 h-5" />
                                      </div>
                                    <% end %>
                                  </.thumbnail_url>
                                </div>
                              </td>
                              <td>
                                <span class="font-medium text-sm">{file.filename}</span>
                              </td>
                              <td>
                                <%= if file.folder_path do %>
                                  <span class="text-xs text-base-content/50">
                                    {file.folder_path}
                                  </span>
                                <% else %>
                                  <span class="text-xs text-base-content/30">/</span>
                                <% end %>
                              </td>
                              <td>
                                <span class="text-xs text-base-content/30">—</span>
                              </td>
                              <td>
                                <span class="badge badge-ghost badge-sm h-auto">
                                  {String.upcase(file.file_type)}
                                </span>
                              </td>
                              <td class="text-sm text-base-content/70">
                                {format_file_size(file.size)}
                              </td>
                              <td class="text-sm text-base-content/70">
                                {Calendar.strftime(file.inserted_at, "%b %d, %Y")}
                              </td>
                              <td>
                                <%!--
                                Per-file kebab. `phx-click="noop"` on the
                                wrapper intercepts the bubble so clicks
                                on the dropdown trigger don't also fire
                                the row's `click_file`. Same pattern the
                                folder list-view kebab uses above.
                              --%>
                                <%= unless @select_mode do %>
                                  <.table_row_menu id={"file-kebab-list-#{file.file_uuid}"}>
                                    <.table_row_menu_button
                                      :if={
                                        Map.get(file.urls || %{}, "original") ||
                                          Map.get(file.urls || %{}, :original)
                                      }
                                      phx-click="download_file"
                                      phx-target={@myself}
                                      phx-value-file-uuid={file.file_uuid}
                                      icon="hero-arrow-down-tray"
                                      label={gettext("Download")}
                                    />
                                    <.table_row_menu_button
                                      phx-click="prepare_move_file"
                                      phx-target={@myself}
                                      phx-value-file-uuid={file.file_uuid}
                                      icon="hero-folder-arrow-down"
                                      label={gettext("Move")}
                                    />
                                    <.table_row_menu_button
                                      phx-click="delete_file"
                                      phx-target={@myself}
                                      phx-value-file-uuid={file.file_uuid}
                                      data-confirm={
                                        if @filter_trash,
                                          do:
                                            gettext(
                                              "Permanently delete '%{name}'? This cannot be undone.",
                                              name: file.filename
                                            )
                                      }
                                      icon="hero-trash"
                                      label={
                                        if @filter_trash,
                                          do: gettext("Delete Permanently"),
                                          else: gettext("Move to Trash")
                                      }
                                      variant="error"
                                    />
                                  </.table_row_menu>
                                <% end %>
                              </td>
                            </tr>
                          <% end %>
                        </tbody>
                      </table>
                    </div>
                  <% end %>
                <% end %>
              </div>

              <%!-- Pagination (event-based; URL sync deferred to Task 3) --%>
              <%= if @total_count > @per_page do %>
                <div class="flex justify-center items-center gap-2 mt-4">
                  <%= if @current_page > 1 do %>
                    <button
                      phx-click="set_page"
                      phx-target={@myself}
                      phx-value-page={@current_page - 1}
                      class="btn btn-sm btn-ghost gap-1"
                    >
                      <.icon name="hero-chevron-left" class="w-4 h-4" /> {gettext("Prev")}
                    </button>
                  <% end %>
                  <span class="text-sm text-base-content/70">
                    {@current_page} / {@total_pages}
                  </span>
                  <%= if @current_page < @total_pages do %>
                    <button
                      phx-click="set_page"
                      phx-target={@myself}
                      phx-value-page={@current_page + 1}
                      class="btn btn-sm btn-ghost gap-1"
                    >
                      {gettext("Next")} <.icon name="hero-chevron-right" class="w-4 h-4" />
                    </button>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%!-- Move to Folder Modal --%>
    <%= if @show_move_modal do %>
      <div class="modal modal-open">
        <div class="modal-box">
          <h3 class="font-bold text-lg mb-4">
            <%!--
              "item" covers both files and folders so the kebab single-item
              and bulk-mixed selections all read sensibly. Bulk-file-only
              flows used to say "file(s)" — generalising loses that nuance
              but gains correctness when folders are in the mix.
            --%>
            {ngettext(
              "Move %{count} item to folder",
              "Move %{count} items to folder",
              MapSet.size(@selected_files) + MapSet.size(@selected_folders)
            )}
          </h3>
          <%!--
            Plain <ul> (not daisyUI `menu`, which laid the custom tree rows
            out horizontally and overflowed the box). Full width, vertical
            scroll, horizontal clipped — folder names truncate rather than
            spill past the box edge.
          --%>
          <ul class="bg-base-200 rounded-lg max-h-64 w-full overflow-y-auto overflow-x-hidden p-2 space-y-0.5">
            <li>
              <button
                phx-click="move_selected_to_folder"
                phx-target={@myself}
                phx-value-folder_uuid=""
                class={[
                  "flex items-center gap-1.5 w-full min-w-0 text-left rounded-lg px-1 py-1 hover:bg-base-300 transition-colors",
                  @current_folder == nil && "font-semibold"
                ]}
              >
                <.icon name="hero-home" class="w-4 h-4 shrink-0" />
                <span class="truncate">{@scope_folder_name}</span>
              </button>
            </li>
            <%= for node <- @folder_tree do %>
              <.move_folder_option node={node} move_expanded={@move_expanded} myself={@myself} />
            <% end %>
          </ul>
          <div class="modal-action">
            <button phx-click="close_move_modal" phx-target={@myself} class="btn btn-ghost">
              {gettext("Cancel")}
            </button>
          </div>
        </div>
        <div class="modal-backdrop" phx-click="close_move_modal" phx-target={@myself}></div>
      </div>
    <% end %>
  <% end %>

  <%!-- ── Edit folder header modal (cover + name + description) ──────────────── --%>
  <%= if @editing_folder_header do %>
    <div class="modal modal-open">
      <div class="modal-box max-w-lg p-0 overflow-hidden max-h-[90vh] flex flex-col">
        <%!-- Header bar --%>
        <div class="flex items-center justify-between px-5 py-4 border-b border-base-200 shrink-0">
          <h3 class="font-bold text-lg flex items-center gap-2">
            <.icon name="hero-pencil-square" class="w-5 h-5 text-primary" />
            {gettext("Edit folder header")}
          </h3>
          <button
            type="button"
            phx-click="cancel_edit_folder_header"
            phx-target={@myself}
            class="btn btn-ghost btn-sm btn-circle"
            title={gettext("Close")}
          >
            <.icon name="hero-x-mark" class="w-5 h-5" />
          </button>
        </div>

        <div class="overflow-y-auto px-5 py-5">
          <%!-- Cover image selector — opens the media picker (scoped to this
               folder) to choose an existing image or upload a new one. --%>
          <div class="mb-5">
            <label class="text-sm font-medium mb-2 block">{gettext("Cover image")}</label>
            <button
              type="button"
              phx-click="open_cover_picker"
              phx-target={@myself}
              class="group relative block w-full aspect-[16/6] rounded-xl overflow-hidden border border-base-300 bg-base-200 cursor-pointer"
            >
              <%= if @folder_cover_url do %>
                <img
                  src={@folder_cover_url}
                  alt=""
                  class="absolute inset-0 w-full h-full object-cover"
                />
              <% else %>
                <div class="absolute inset-0 flex flex-col items-center justify-center gap-1 text-base-content/40">
                  <.icon name="hero-photo" class="w-8 h-8" />
                  <span class="text-xs">{gettext("No cover image")}</span>
                </div>
              <% end %>
              <div class="absolute inset-0 flex items-center justify-center bg-black/0 group-hover:bg-black/30 transition-colors">
                <span class="opacity-0 group-hover:opacity-100 transition-opacity btn btn-sm gap-1.5 border-0 bg-base-100/90 text-base-content">
                  <.icon name="hero-photo" class="w-4 h-4" />
                  {if @folder_cover_url,
                    do: gettext("Change image"),
                    else: gettext("Choose image")}
                </span>
              </div>
            </button>

            <div class="flex items-center gap-3 mt-2">
              <p class="text-xs text-base-content/50">
                {gettext(
                  "Pick an image from this folder or upload a new one as the header background."
                )}
              </p>
              <%= if @folder_cover_url do %>
                <button
                  type="button"
                  phx-click="remove_folder_cover"
                  phx-value-folder-uuid={@editing_folder_header}
                  phx-target={@myself}
                  class="btn btn-ghost btn-xs gap-1 text-error shrink-0 ml-auto"
                >
                  <.icon name="hero-x-mark" class="w-3.5 h-3.5" /> {gettext("Remove")}
                </button>
              <% end %>
            </div>
          </div>

          <%!-- Name + description --%>
          <form
            phx-submit="save_folder_header"
            phx-change="folder_header_input"
            phx-target={@myself}
          >
            <input type="hidden" name="folder_uuid" value={@editing_folder_header} />
            <div class="mb-3">
              <label class="text-sm font-medium mb-1 block" for="folder-header-name">
                {gettext("Name")}
              </label>
              <input
                id="folder-header-name"
                type="text"
                name="name"
                value={@folder_header_name}
                maxlength="255"
                required
                placeholder={gettext("Folder name")}
                class="input input-bordered input-sm w-full"
                phx-debounce="300"
              />
            </div>
            <div>
              <label class="text-sm font-medium mb-1 block" for="folder-header-description">
                {gettext("Description")}
              </label>
              <textarea
                id="folder-header-description"
                name="description"
                rows="4"
                maxlength="2000"
                placeholder={gettext("Describe what this folder is for...")}
                class="textarea textarea-bordered textarea-sm w-full"
                phx-debounce="300"
              >{@folder_header_description}</textarea>
            </div>
            <div class="modal-action mt-5">
              <button
                type="button"
                phx-click="cancel_edit_folder_header"
                phx-target={@myself}
                class="btn btn-ghost"
              >
                {gettext("Cancel")}
              </button>
              <button type="submit" class="btn btn-primary">
                {gettext("Save")}
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="cancel_edit_folder_header" phx-target={@myself}>
      </div>
    </div>
  <% end %>

  <%!-- ── Cover-image media picker ───────────────────────────────────────────
       Reuses the shared MediaSelectorModal, scoped to the folder being edited,
       so the user can pick an existing image from the folder or upload a new
       one. Single-select; the choice is reported back to this component via
       `notify`, where set_cover_from_selection/2 records it as the cover. --%>
  <%= if @editing_folder_header do %>
    <.live_component
      module={PhoenixKitWeb.Live.Components.MediaSelectorModal}
      id={"#{@id}-cover-selector"}
      show={@selecting_cover}
      mode={:single}
      file_type_filter={:image}
      scope_folder_id={@editing_folder_header}
      selected_uuids={[]}
      phoenix_kit_current_user={assigns[:phoenix_kit_current_user]}
      notify={{PhoenixKitWeb.Components.MediaBrowser, @id}}
    />
  <% end %>

  <%!-- ── Read-only modal viewer ──────────────────────────────────────────── --%>
  <%!-- Default click target for non-admin, non-select_mode browsers — the    --%>
  <%!-- click_file handler stashes the clicked file in :viewer_file and this  --%>
  <%!-- block renders the preview + metadata + Download. Pickers reach        --%>
  <%!-- bulk-select via the toolbar's Select button (`select_mode` toggle).   --%>
  <%!-- Closes via X / Esc / backdrop click.                                  --%>
  <%= if assigns[:viewer_file] do %>
    <% f = @viewer_file %>
    <% viewer_idx = Enum.find_index(@uploaded_files, &(&1.file_uuid == f.file_uuid)) %>
    <% has_prev = is_integer(viewer_idx) and viewer_idx > 0 %>
    <% has_next = is_integer(viewer_idx) and viewer_idx < length(@uploaded_files) - 1 %>
    <div
      id={"#{@id}-viewer-modal"}
      class="modal modal-open"
      phx-hook="ViewerKeydown"
      phx-target={@myself}
    >
      <%!-- Mobile: pin the modal-box directly to the viewport via          --%>
      <%!--   position: fixed; inset: 0;                                    --%>
      <%!-- This bypasses daisyUI's grid layout AND iOS Safari's 100vh /   --%>
      <%!-- 100dvh quirks — the box just covers top:0 right:0 bottom:0     --%>
      <%!-- left:0 of whatever the visual viewport is, no math involved.   --%>
      <%!-- `w-auto h-auto` lets the inset declarations actually drive the --%>
      <%!-- size; otherwise an intrinsic width/height could win.           --%>
      <%!--                                                                 --%>
      <%!-- lg+: revert to a normal centred modal with 95vw × 90vh + soft  --%>
      <%!-- rounded corners.                                               --%>
      <%!--                                                                 --%>
      <%!-- The `!` (important) prefix is required because daisyUI v5's    --%>
      <%!-- .modal-box defaults (width: calc(11/12 * 100%), max-width:     --%>
      <%!-- 32rem, max-height: 100vh) win the cascade over plain Tailwind  --%>
      <%!-- utilities.                                                     --%>
      <div class="modal-box !fixed !inset-0 !w-auto !h-auto !min-w-0 !max-w-none !max-h-none !m-0 !rounded-none lg:!relative lg:!inset-auto lg:!w-[95vw] lg:!h-[90vh] lg:!rounded-2xl lg:!m-auto p-0 !overflow-hidden">
        <%!-- Per-file content (close button, prev/next chevrons,        --%>
        <%!-- canvas/video/pdf/icon renderer, composer popover, sidebar  --%>
        <%!-- with filename + Download + metadata + comments thread) is  --%>
        <%!-- owned by the MediaCanvasViewer child LiveComponent. Its id --%>
        <%!-- includes the file uuid so prev/next destroys and remounts  --%>
        <%!-- on file change (clean canvas re-hydration).                 --%>
        <.live_component
          module={PhoenixKitWeb.Components.MediaCanvasViewer}
          id={"media-canvas-viewer-" <> f.file_uuid}
          file={f}
          current_user={assigns[:phoenix_kit_current_user]}
          parent_id={@id}
          has_prev={has_prev}
          has_next={has_next}
        />
      </div>
      <div class="modal-backdrop" phx-click="close_viewer" phx-target={@myself}></div>
    </div>
  <% end %>
</div>
