<PhoenixKitWeb.Components.AuthPageWrapper.auth_page_wrapper
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title={gettext("Confirm Account")}
  current_path={assigns[:url_path] || "/users/confirm"}
>
  <h1 class="text-2xl font-bold text-center mb-6">{gettext("Confirm Account")}</h1>
  <.form for={@form} id="confirmation_form" phx-submit="confirm_account">
    <fieldset class="fieldset min-w-0">
      <legend class="fieldset-legend sr-only">{gettext("Account Confirmation")}</legend>
      <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
      <button
        type="submit"
        phx-disable-with={gettext("Confirming...")}
        class="btn btn-primary w-full transition-all hover:scale-[1.02] active:scale-[0.98]"
      >
        {gettext("Confirm my account")} <span aria-hidden="true">→</span>
      </button>
    </fieldset>
  </.form>
  <div class="text-center mt-4 text-sm">
    <.link
      href={Routes.path("/users/register")}
      class="font-semibold text-primary hover:underline"
    >
      {gettext("Register")}
    </.link>
    <span class="mx-2 text-base-content/40">|</span>
    <.link
      href={Routes.path("/users/log-in")}
      class="font-semibold text-primary hover:underline"
    >
      {gettext("Log in")}
    </.link>
  </div>
</PhoenixKitWeb.Components.AuthPageWrapper.auth_page_wrapper>
