<PhoenixKitWeb.Components.AuthPageWrapper.auth_page_wrapper
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title={gettext("Forgot Password")}
  current_path={assigns[:url_path] || "/users/reset-password"}
  dev_mailbox_message={gettext("reset emails")}
>
  <h1 class="text-2xl font-bold text-center mb-2">{gettext("Forgot your password?")}</h1>
  <p class="text-center text-base-content/60 text-sm mb-6">
    {gettext("We'll send a password reset link to your inbox")}
  </p>
  <.form for={@form} id="reset_password_form" phx-submit="send_email">
    <fieldset class="fieldset min-w-0">
      <legend class="fieldset-legend sr-only">{gettext("Reset Password")}</legend>
      <.input field={@form[:email]} type="email" placeholder={gettext("Email")} required />
      <button
        type="submit"
        class="btn btn-primary w-full mt-4 transition-all hover:scale-[1.02] active:scale-[0.98]"
      >
        <PhoenixKitWeb.Components.Core.Icons.icon_email class="w-5 h-5 mr-2" />
        {gettext("Send password reset instructions")} <span aria-hidden="true">→</span>
      </button>
    </fieldset>
  </.form>

  <div class="text-center mt-4 text-sm">
    <span>{gettext("Remember your password?")}</span>
    <.link
      navigate={Routes.path("/users/log-in")}
      class="font-semibold text-primary hover:underline"
    >
      {gettext("Log in")}
    </.link>
  </div>

  <div class="text-center mt-2 text-sm">
    <span>{gettext("Don't have an account?")}</span>
    <.link
      navigate={Routes.path("/users/register")}
      class="font-semibold text-primary hover:underline"
    >
      {gettext("Create an account")}
    </.link>
  </div>
</PhoenixKitWeb.Components.AuthPageWrapper.auth_page_wrapper>
