<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title="Forgot Password"
>
  <div class="mx-auto max-w-sm">
    <.header class="text-center">
      Forgot your password?
      <:subtitle>We'll send a password reset link to your inbox</:subtitle>
    </.header>

    <.simple_form for={@form} id="reset_password_form" phx-submit="send_email">
      <.input field={@form[:email]} type="email" placeholder="Email" required />
      <:actions>
        <.button phx-disable-with="Sending..." class="w-full">
          Send password reset instructions
        </.button>
      </:actions>
    </.simple_form>
    <p class="text-center text-sm mt-4">
      <.link href={Routes.path("/users/register")}>Register</.link>
      | <.link href={Routes.path("/users/log-in")}>Log in</.link>
    </p>
  </div>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
