<PhoenixKitWeb.Components.AuthPageWrapper.auth_page_wrapper
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title="Forgot Password"
>
  <h1 class="text-2xl font-bold text-center mb-2">Forgot your password?</h1>
  <p class="text-center text-base-content/60 text-sm mb-6">
    We'll send a password reset link to your inbox
  </p>
  <.form for={@form} id="reset_password_form" phx-submit="send_email">
    <fieldset class="fieldset min-w-0">
      <legend class="fieldset-legend sr-only">Reset Password</legend>
      <.input field={@form[:email]} type="email" placeholder="Email" required />
      <button
        type="submit"
        class="btn btn-primary w-full mt-4 transition-all hover:scale-[1.02] active:scale-[0.98]"
      >
        <PhoenixKitWeb.Components.Core.Icons.icon_email class="w-5 h-5 mr-2" />
        Send password reset instructions <span aria-hidden="true">→</span>
      </button>
    </fieldset>
  </.form>

  <div class="text-center mt-4 text-sm">
    <span>Remember your password? </span>
    <.link
      navigate={Routes.path("/users/log-in")}
      class="font-semibold text-primary hover:underline"
    >
      Log in
    </.link>
  </div>

  <div class="text-center mt-2 text-sm">
    <span>Don't have an account? </span>
    <.link
      navigate={Routes.path("/users/register")}
      class="font-semibold text-primary hover:underline"
    >
      Create an account
    </.link>
  </div>

  <%!-- Development Mode Notice --%>
  <.dev_mailbox_notice message="reset emails" />
</PhoenixKitWeb.Components.AuthPageWrapper.auth_page_wrapper>
