<PhoenixKitWeb.Components.AuthPageWrapper.auth_page_wrapper
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title={@page_title}
>
  <h1 class="text-2xl font-bold text-center mb-2">Magic Link Login</h1>
  <p class="text-center text-base-content/60 text-sm mb-6">
    Enter your email to receive a secure login link
  </p>

  <.form
    for={@form}
    id="magic_link_form"
    phx-submit="send_magic_link"
    phx-change="validate"
  >
    <%!--
      `min-w-0` overrides the browser-default `min-width: min-content`
      on <fieldset>, which would otherwise let the fieldset grow past
      its parent <form>'s width whenever a child has a longer
      intrinsic width (the icon + "Send Magic Link →" content). With
      `min-w-0` the fieldset honors the form's flex container width,
      so the `w-full` submit button no longer overflows the card.
    --%>
    <fieldset class="fieldset min-w-0">
      <legend class="fieldset-legend sr-only">Magic Link Authentication</legend>

      <div :if={@error} class="alert alert-error text-sm mb-4">
        <PhoenixKitWeb.Components.Core.Icons.icon_error_circle class="stroke-current shrink-0 h-6 w-6" />
        <span>{@error}</span>
      </div>

      <label class="label" for="magic_link_email">
        <span class="label-text flex items-center">
          <PhoenixKitWeb.Components.Core.Icons.icon_email class="w-4 h-4 mr-2" /> Email
        </span>
      </label>
      <.input
        field={@form[:email]}
        type="email"
        placeholder="you@example.com"
        autocomplete="email"
        class="transition-colors focus:input-primary"
        required
      />

      <%!--
        No `phx-disable-with` here: the `@loading` branch already
        swaps the button to the spinner + "Sending magic link…"
        state on submit, and the two mechanisms conflict — when
        both fire on the same submit Phoenix LV's diff merger
        injects a stray empty `<svg data-phx-skip>` into the button
        (~183px wide) from the success-alert icon below, which then
        forces the text to wrap onto 3 lines and look broken.
        `min-w-0` + `max-w-full` belt-and-suspenders against the
        fieldset overflow bug.
      --%>
      <button
        type="submit"
        class="btn btn-primary w-full max-w-full min-w-0 mt-4 transition-all hover:scale-[1.02] active:scale-[0.98]"
        disabled={@loading || @sent}
      >
        <%= if @loading do %>
          <span class="loading loading-spinner loading-sm mr-2"></span> Sending magic link...
        <% else %>
          <PhoenixKitWeb.Components.Core.Icons.icon_email class="w-5 h-5 mr-2" /> Send Magic Link
          <span aria-hidden="true">→</span>
        <% end %>
      </button>
    </fieldset>
  </.form>

  <div :if={@sent} class="alert alert-success mt-4">
    <PhoenixKitWeb.Components.Core.Icons.icon_check_circle_filled class="stroke-current shrink-0 h-6 w-6" />
    <div>
      <h3 class="font-bold">Magic link sent!</h3>
      <div class="text-xs">
        Check your email for a secure login link. The link will expire in 15 minutes.
      </div>
    </div>
  </div>

  <div class="text-center mt-4 text-sm">
    <span>Prefer a password? </span>
    <.link
      navigate={Routes.path("/users/log-in")}
      class="font-semibold text-primary hover:underline"
    >
      Sign in with password
    </.link>
  </div>

  <div class="text-center mt-2 text-sm">
    <span>Don't have an account? </span>
    <.link
      navigate={Routes.path("/users/register")}
      class="font-semibold text-primary hover:underline"
    >
      Create an account
    </.link>
  </div>

  <%!-- Development Mode Notice --%>
  <.dev_mailbox_notice message="magic link emails" />
</PhoenixKitWeb.Components.AuthPageWrapper.auth_page_wrapper>
