<PhoenixKitWeb.Components.AuthPageWrapper.auth_page_wrapper
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title="Reset Password"
>
  <h1 class="text-2xl font-bold text-center mb-6">Reset Password</h1>
  <.form
    for={@form}
    id="reset_password_form"
    phx-submit="reset_password"
    phx-change="validate"
  >
    <fieldset class="fieldset min-w-0">
      <legend class="fieldset-legend sr-only">Reset Password</legend>
      <.error :if={@form.errors != []}>
        Oops, something went wrong! Please check the errors below.
      </.error>
      <.input field={@form[:password]} type="password" label="New password" required />
      <.input
        field={@form[:password_confirmation]}
        type="password"
        label="Confirm new password"
        required
      />
      <button
        type="submit"
        phx-disable-with="Resetting..."
        class="btn btn-primary w-full mt-4 transition-all hover:scale-[1.02] active:scale-[0.98]"
      >
        Reset Password <span aria-hidden="true">→</span>
      </button>
    </fieldset>
  </.form>
  <div class="text-center mt-4 text-sm">
    <.link
      navigate={Routes.path("/users/register")}
      class="font-semibold text-primary hover:underline"
    >
      Register
    </.link>
    <span class="mx-2 text-base-content/40">|</span>
    <.link
      navigate={Routes.path("/users/log-in")}
      class="font-semibold text-primary hover:underline"
    >
      Log in
    </.link>
  </div>
</PhoenixKitWeb.Components.AuthPageWrapper.auth_page_wrapper>
