<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title="Email Queue"
  current_path={@current_path}
  project_title={@project_title}
>
  <div class="container flex-col mx-auto px-4 py-6">
    <%!-- Header Section --%>
    <header class="w-full relative mb-6">
      <%!-- Back Button --%>
      <.link
        navigate={Routes.path("/admin")}
        class="btn btn-outline btn-primary btn-sm absolute left-0 top-0 -mb-12"
      >
        <.icon_arrow_left /> Back to Admin
      </.link>

      <%!-- Title Section --%>
      <div class="text-center">
        <h1 class="text-4xl font-bold text-base-content mb-3">
          📬 Email Queue
        </h1>
        <p class="text-lg text-base-content/70">
          Real-time monitoring and management of email sending activity
        </p>
      </div>
    </header>

    <%!-- Controls Section --%>
    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between mb-6 gap-4">
      <%!-- Status Indicators --%>
      <div class="flex flex-wrap gap-2">
        <div class="badge badge-success gap-2">
          <div class="w-2 h-2 bg-current rounded-full animate-pulse"></div>
          System Active
        </div>
        <div class="badge badge-info">
          Last Updated: {UtilsDate.format_time_with_user_format(@last_updated)}
        </div>
      </div>

      <%!-- Action Buttons --%>
      <div class="flex gap-2">
        <button
          class="btn btn-sm btn-outline"
          phx-click="refresh"
          disabled={@loading}
        >
          <%= if @loading do %>
            <span class="loading loading-spinner loading-xs"></span>
          <% else %>
            <PhoenixKitWeb.Components.Core.Icons.icon_refresh class="w-4 h-4" />
          <% end %>
          Refresh
        </button>

        <button
          class="btn btn-sm btn-warning"
          phx-click="reset_rate_limits"
        >
          Reset Limits
        </button>
      </div>
    </div>

    <%!-- Loading State --%>
    <%= if @loading do %>
      <div class="flex justify-center items-center h-32">
        <span class="loading loading-spinner loading-lg"></span>
        <span class="ml-3 text-lg">Loading queue data...</span>
      </div>
    <% else %>
      <%!-- Rate Limit Status Cards --%>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        <%!-- Global Rate Limit --%>
        <div class="card bg-base-100 shadow-sm">
          <div class="card-body p-4">
            <h3 class="card-title text-sm">Global Rate Limit</h3>
            <div class="flex items-center justify-between">
              <div>
                <p class="text-2xl font-bold">{@rate_limit_status.global[:count] || 0}</p>
                <p class="text-sm text-base-content/60">
                  of {format_number(@rate_limit_status.global[:limit] || 10000)}
                </p>
              </div>
              <div
                class="radial-progress text-primary"
                style={"--value:#{@rate_limit_status.global[:percentage] || 0}"}
              >
                {@rate_limit_status.global[:percentage] || 0}%
              </div>
            </div>
          </div>
        </div>

        <%!-- Active Blocks --%>
        <div class="card bg-base-100 shadow-sm">
          <div class="card-body p-4">
            <h3 class="card-title text-sm">Active Blocks</h3>
            <div class="flex items-center justify-between">
              <div>
                <p class="text-2xl font-bold">
                  {@rate_limit_status.blocklist[:active_blocks] || 0}
                </p>
                <p class="text-sm text-base-content/60">blocked addresses</p>
              </div>
              <div class="text-warning">
                <PhoenixKitWeb.Components.Core.Icons.icon_ban class="w-8 h-8" />
              </div>
            </div>
          </div>
        </div>

        <%!-- Failed Emails --%>
        <div class="card bg-base-100 shadow-sm">
          <div class="card-body p-4">
            <h3 class="card-title text-sm">Failed Emails</h3>
            <div class="flex items-center justify-between">
              <div>
                <p class="text-2xl font-bold">{length(@failed_emails)}</p>
                <p class="text-sm text-base-content/60">need attention</p>
              </div>
              <div class="text-error">
                <PhoenixKitWeb.Components.Core.Icons.icon_warning_filled class="w-8 h-8" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <%!-- Main Content Grid --%>
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <%!-- Recent Activity --%>
        <div class="card bg-base-100 shadow-sm">
          <div class="card-body">
            <h2 class="card-title text-lg mb-4">Recent Activity</h2>
            <%= if length(@recent_activity) > 0 do %>
              <div class="space-y-3 max-h-80 overflow-y-auto">
                <%= for email <- @recent_activity do %>
                  <div class="flex items-center justify-between p-3 bg-base-200 rounded">
                    <div class="flex-1">
                      <p class="font-medium text-sm">{email.to}</p>
                      <p class="text-xs text-base-content/60">{email.subject}</p>
                      <p class="text-xs text-base-content/50">
                        {UtilsDate.format_datetime_with_user_format(email.sent_at)}
                      </p>
                    </div>
                    <div class="flex items-center gap-2">
                      <span class={[
                        "badge badge-xs",
                        (email.status == "sent" && "badge-primary") ||
                          (email.status == "delivered" && "badge-success") ||
                          (email.status == "failed" && "badge-error") ||
                          "badge-ghost"
                      ]}>
                        {email.status}
                      </span>
                      <span class="text-xs text-base-content/60">{email.provider}</span>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <div class="text-center text-base-content/50 py-8">
                No recent email activity
              </div>
            <% end %>
          </div>
        </div>

        <%!-- Failed Emails Management --%>
        <div class="card bg-base-100 shadow-sm">
          <div class="card-body">
            <div class="flex items-center justify-between mb-4">
              <h2 class="card-title text-lg">Failed Emails</h2>
              <%= if length(@failed_emails) > 0 do %>
                <div class="flex gap-2">
                  <%= if length(@selected_emails) > 0 do %>
                    <div class="dropdown dropdown-end">
                      <div tabindex="0" role="button" class="btn btn-sm btn-outline">
                        Actions ({length(@selected_emails)})
                      </div>
                      <ul
                        tabindex="0"
                        class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52"
                      >
                        <li>
                          <a phx-click="set_bulk_action" phx-value-action="retry">
                            Retry Selected
                          </a>
                        </li>
                        <li>
                          <a phx-click="set_bulk_action" phx-value-action="delete">
                            Delete Selected
                          </a>
                        </li>
                      </ul>
                    </div>
                    <button class="btn btn-sm btn-ghost" phx-click="clear_selection">
                      Clear
                    </button>
                  <% else %>
                    <button class="btn btn-sm btn-outline" phx-click="select_all_failed">
                      Select All
                    </button>
                  <% end %>
                </div>
              <% end %>
            </div>

            <%= if @bulk_action do %>
              <div class="alert alert-warning mb-4">
                <PhoenixKitWeb.Components.Core.Icons.icon_warning class="stroke-current shrink-0 w-6 h-6" />
                <span>
                  Are you sure you want to {@bulk_action} {length(@selected_emails)} emails?
                </span>
                <div>
                  <button class="btn btn-sm btn-primary" phx-click="execute_bulk_action">
                    Confirm
                  </button>
                  <button class="btn btn-sm btn-ghost" phx-click="clear_selection">
                    Cancel
                  </button>
                </div>
              </div>
            <% end %>

            <%= if length(@failed_emails) > 0 do %>
              <div class="space-y-2 max-h-80 overflow-y-auto">
                <%= for email <- @failed_emails do %>
                  <div class="flex items-center justify-between p-3 bg-base-200 rounded">
                    <div class="flex items-center gap-3">
                      <input
                        type="checkbox"
                        class="checkbox checkbox-sm"
                        checked={email.id in @selected_emails}
                        phx-click="toggle_email_selection"
                        phx-value-email_id={email.id}
                      />
                      <div class="flex-1">
                        <p class="font-medium text-sm">{email.to}</p>
                        <p class="text-xs text-base-content/60">{email.subject}</p>
                        <p class="text-xs text-error">{email.error_message}</p>
                      </div>
                    </div>
                    <div class="flex items-center gap-2">
                      <span class="badge badge-xs badge-error">
                        Retry #{email.retry_count || 0}
                      </span>
                      <button
                        class="btn btn-xs btn-outline"
                        phx-click="retry_email"
                        phx-value-email_id={email.id}
                      >
                        Retry
                      </button>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <div class="text-center text-base-content/50 py-8">
                No failed emails 🎉
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
