<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title="Email Blocklist"
  current_path={@current_path}
  project_title={@project_title}
>
  <div class="container flex-col mx-auto px-4 py-6">
    <%!-- Header Section --%>
    <header class="w-full relative mb-6">
      <%!-- Back Button --%>
      <.link
        navigate={Routes.path("/admin")}
        class="btn btn-outline btn-primary btn-sm absolute left-0 top-0 -mb-12"
      >
        <.icon_arrow_left /> Back to Admin
      </.link>

      <%!-- Title Section --%>
      <div class="text-center">
        <h1 class="text-4xl font-bold text-base-content mb-3">
          🚫 Email Blocklist
        </h1>
        <p class="text-lg text-base-content/70">
          Manage blocked email addresses and anti-spam protection
        </p>
      </div>
    </header>

    <%!-- Statistics Cards --%>
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
      <div class="card bg-base-100 shadow-sm">
        <div class="card-body p-4 text-center">
          <p class="text-2xl font-bold">{@total_blocked}</p>
          <p class="text-sm text-base-content/60">Total Blocked</p>
        </div>
      </div>
      <div class="card bg-base-100 shadow-sm">
        <div class="card-body p-4 text-center">
          <p class="text-2xl font-bold">{@statistics[:active_blocks] || 0}</p>
          <p class="text-sm text-base-content/60">Active Blocks</p>
        </div>
      </div>
      <div class="card bg-base-100 shadow-sm">
        <div class="card-body p-4 text-center">
          <p class="text-2xl font-bold">{@statistics[:expired_today] || 0}</p>
          <p class="text-sm text-base-content/60">Expired Today</p>
        </div>
      </div>
      <div class="card bg-base-100 shadow-sm">
        <div class="card-body p-4 text-center">
          <p class="text-2xl font-bold">{length(@selected_emails)}</p>
          <p class="text-sm text-base-content/60">Selected</p>
        </div>
      </div>
    </div>

    <%!-- Controls Section --%>
    <div class="card bg-base-100 shadow-sm mb-6">
      <div class="card-body">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
          <%!-- Search and Filters --%>
          <div class="flex flex-col md:flex-row gap-2 flex-1">
            <div class="form-control">
              <input
                type="text"
                placeholder="Search email addresses..."
                class="input input-bordered input-sm w-full md:w-80"
                value={@search_term}
                phx-change="search"
                name="search"
              />
            </div>
            <select
              class="select select-bordered select-sm"
              phx-change="filter_reason"
              name="reason"
            >
              <option value="">All Reasons</option>
              <option value="spam">Spam</option>
              <option value="bounce">Bounce</option>
              <option value="complaint">Complaint</option>
              <option value="manual">Manual</option>
              <option value="rate_limit">Rate Limit</option>
            </select>
            <select
              class="select select-bordered select-sm"
              phx-change="filter_status"
              name="status"
            >
              <option value="all">All Status</option>
              <option value="active">Active</option>
              <option value="expired">Expired</option>
              <option value="permanent">Permanent</option>
            </select>
          </div>

          <%!-- Action Buttons --%>
          <div class="flex gap-2">
            <%= if length(@selected_emails) > 0 do %>
              <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn btn-sm btn-outline">
                  Actions ({length(@selected_emails)})
                </div>
                <ul
                  tabindex="0"
                  class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52"
                >
                  <li>
                    <a phx-click="set_bulk_action" phx-value-action="remove">
                      Remove Selected
                    </a>
                  </li>
                  <li>
                    <a phx-click="set_bulk_action" phx-value-action="export">
                      Export Selected
                    </a>
                  </li>
                </ul>
              </div>
              <button class="btn btn-sm btn-ghost" phx-click="clear_selection">
                Clear
              </button>
            <% else %>
              <button class="btn btn-sm btn-outline" phx-click="select_all_visible">
                Select All
              </button>
            <% end %>

            <button
              class="btn btn-sm btn-success"
              phx-click="toggle_add_form"
            >
              Add Block
            </button>

            <div class="dropdown dropdown-end">
              <div tabindex="0" role="button" class="btn btn-sm btn-outline">
                Import/Export
              </div>
              <ul
                tabindex="0"
                class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52"
              >
                <li>
                  <a phx-click="toggle_import_form">
                    Import CSV
                  </a>
                </li>
                <li>
                  <a phx-click="export_blocklist" phx-value-format="csv">
                    Export as CSV
                  </a>
                </li>
                <li>
                  <a phx-click="export_blocklist" phx-value-format="json">
                    Export as JSON
                  </a>
                </li>
              </ul>
            </div>

            <button
              class="btn btn-sm btn-outline"
              phx-click="refresh"
              disabled={@loading}
            >
              <%= if @loading do %>
                <span class="loading loading-spinner loading-xs"></span>
              <% else %>
                <PhoenixKitWeb.Components.Core.Icons.icon_refresh class="w-4 h-4" />
              <% end %>
              Refresh
            </button>
          </div>
        </div>
      </div>
    </div>

    <%!-- Add Block Modal --%>
    <%= if @show_add_form do %>
      <div class="modal modal-open">
        <div class="modal-box">
          <h3 class="font-bold text-lg mb-4">Add Email to Blocklist</h3>
          <form phx-submit="add_block">
            <div class="form-control mb-4">
              <label class="label">
                <span class="label-text">Email Address</span>
              </label>
              <input
                type="email"
                name="email"
                class="input input-bordered w-full"
                placeholder="user@example.com"
                required
              />
            </div>
            <div class="form-control mb-4">
              <label class="label">
                <span class="label-text">Reason</span>
              </label>
              <select name="reason" class="select select-bordered w-full" required>
                <option value="">Select reason</option>
                <option value="spam">Spam</option>
                <option value="bounce">Hard Bounce</option>
                <option value="complaint">Complaint</option>
                <option value="manual">Manual Block</option>
                <option value="rate_limit">Rate Limit Exceeded</option>
              </select>
            </div>
            <div class="form-control mb-4">
              <label class="label">
                <span class="label-text">Expires At (Optional)</span>
              </label>
              <input
                type="date"
                name="expires_at"
                class="input input-bordered w-full"
                min={Date.utc_today() |> Date.to_iso8601()}
              />
              <label class="label">
                <span class="label-text-alt">Leave empty for permanent block</span>
              </label>
            </div>
            <div class="modal-action">
              <button type="submit" class="btn btn-success">Add Block</button>
              <button type="button" class="btn" phx-click="toggle_add_form">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    <% end %>

    <%!-- Import CSV Modal --%>
    <%= if @show_import_form do %>
      <div class="modal modal-open">
        <div class="modal-box">
          <h3 class="font-bold text-lg mb-4">Import Blocklist from CSV</h3>
          <form phx-submit="import_csv">
            <div class="form-control mb-4">
              <label class="label">
                <span class="label-text">CSV Content</span>
              </label>
              <textarea
                name="csv_content"
                class="textarea textarea-bordered h-40 w-full"
                placeholder="email,reason,expires_at&#10;spam@example.com,spam,2025-12-31&#10;bounce@example.com,bounce,"
                required
              ></textarea>
              <label class="label">
                <span class="label-text-alt">
                  Format: email,reason,expires_at (expires_at optional)
                </span>
              </label>
            </div>
            <div class="modal-action">
              <button type="submit" class="btn btn-primary">Import</button>
              <button type="button" class="btn" phx-click="toggle_import_form">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    <% end %>

    <%!-- Bulk Action Confirmation --%>
    <%= if @bulk_action do %>
      <div class="alert alert-warning mb-4">
        <PhoenixKitWeb.Components.Core.Icons.icon_warning class="stroke-current shrink-0 w-6 h-6" />
        <span>
          Are you sure you want to {@bulk_action} {length(@selected_emails)} blocked emails?
        </span>
        <div>
          <button class="btn btn-sm btn-primary" phx-click="execute_bulk_action">
            Confirm
          </button>
          <button class="btn btn-sm btn-ghost" phx-click="clear_selection">
            Cancel
          </button>
        </div>
      </div>
    <% end %>

    <%!-- Loading State --%>
    <%= if @loading do %>
      <div class="flex justify-center items-center h-32">
        <span class="loading loading-spinner loading-lg"></span>
        <span class="ml-3 text-lg">Loading blocklist...</span>
      </div>
    <% else %>
      <%!-- Blocklist Table --%>
      <div class="card bg-base-100 shadow-sm">
        <div class="card-body">
          <%= if length(@blocked_emails) > 0 do %>
            <div class="overflow-x-auto">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th>
                      <input
                        type="checkbox"
                        class="checkbox checkbox-sm"
                        checked={
                          length(@selected_emails) > 0 &&
                            length(@selected_emails) == length(@blocked_emails)
                        }
                        phx-click="select_all_visible"
                      />
                    </th>
                    <th>Email Address</th>
                    <th>Reason</th>
                    <th>Status</th>
                    <th>Added</th>
                    <th>Expires</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for blocked <- @blocked_emails do %>
                    <tr>
                      <td>
                        <input
                          type="checkbox"
                          class="checkbox checkbox-sm"
                          checked={blocked.email in @selected_emails}
                          phx-click="toggle_email_selection"
                          phx-value-email={blocked.email}
                        />
                      </td>
                      <td class="font-mono">{blocked.email}</td>
                      <td>
                        <span class={[
                          "badge badge-sm",
                          (blocked.reason == "spam" && "badge-error") ||
                            (blocked.reason == "bounce" && "badge-warning") ||
                            (blocked.reason == "complaint" && "badge-error") ||
                            (blocked.reason == "manual" && "badge-info") ||
                            "badge-ghost"
                        ]}>
                          {blocked.reason}
                        </span>
                      </td>
                      <td>
                        <%= if is_nil(blocked.expires_at) do %>
                          <span class="badge badge-neutral badge-sm">Permanent</span>
                        <% else %>
                          <%= if DateTime.compare(blocked.expires_at, DateTime.utc_now()) == :gt do %>
                            <span class="badge badge-success badge-sm">Active</span>
                          <% else %>
                            <span class="badge badge-ghost badge-sm">Expired</span>
                          <% end %>
                        <% end %>
                      </td>
                      <td class="text-sm">
                        {UtilsDate.format_date_with_user_format(
                          DateTime.to_date(blocked.inserted_at)
                        )}
                      </td>
                      <td class="text-sm">
                        <%= if blocked.expires_at do %>
                          {UtilsDate.format_date_with_user_format(
                            DateTime.to_date(blocked.expires_at)
                          )}
                        <% else %>
                          <span class="text-base-content/50">Never</span>
                        <% end %>
                      </td>
                      <td>
                        <button
                          class="btn btn-xs btn-error"
                          phx-click="remove_block"
                          phx-value-email={blocked.email}
                          phx-confirm="Are you sure you want to unblock this email?"
                        >
                          Remove
                        </button>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>

            <%!-- Pagination --%>
            <%= if @total_blocked > @per_page do %>
              <div class="flex justify-center items-center gap-2 mt-4">
                <div class="join">
                  <%= for page <- pagination_range(@page, div(@total_blocked, @per_page) + 1) do %>
                    <button
                      class={[
                        "join-item btn btn-sm",
                        (page == @page && "btn-active") || "btn-outline"
                      ]}
                      phx-click="change_page"
                      phx-value-page={page}
                    >
                      {page}
                    </button>
                  <% end %>
                </div>
                <span class="text-sm text-base-content/60 ml-4">
                  Showing {(@page - 1) * @per_page + 1}-{min(@page * @per_page, @total_blocked)} of {@total_blocked}
                </span>
              </div>
            <% end %>
          <% else %>
            <div class="text-center text-base-content/50 py-8">
              <%= if @search_term != "" || @reason_filter != "" || @status_filter != "all" do %>
                No blocked emails match your filters.
                <button class="btn btn-sm btn-outline ml-2" phx-click="search" phx-value-search="">
                  Clear Filters
                </button>
              <% else %>
                No blocked emails found. Great job on maintaining a clean list! 🎉
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <%!-- Status Footer --%>
    <div class="text-center text-sm text-base-content/60 mt-4">
      Last updated: {UtilsDate.format_datetime_with_user_format(@last_updated)}
    </div>
  </div>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
