<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title="{@project_title} Referral Codes"
  current_path={@current_path}
  project_title={@project_title}
>
  <div class="container flex flex-col mx-auto px-4 py-6">
    <%!-- Header Section --%>
    <header class="w-full relative mb-6">
      <%!-- Back Button (Left aligned) --%>
      <.link
        navigate="/phoenix_kit/admin/modules"
        class="btn btn-outline btn-primary btn-sm absolute left-0 top-0 -mb-12"
      >
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 19l-7-7m0 0l7-7m-7 7h18"
          />
        </svg>
        Back to Modules
      </.link>
      
      <%!-- Title Section --%>
      <div class="text-center">
        <h1 class="text-4xl font-bold text-base-content mb-3">Referral Codes</h1>
        <p class="text-lg text-base-content">Manage referral codes for user registration</p>
      </div>
    </header>

    <%!-- System Stats Cards --%>
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
      <div class="card bg-base-100 shadow">
        <div class="card-body p-4">
          <div class="flex items-center">
            <div class="text-2xl mr-3">🎫</div>
            <div>
              <div class="text-2xl font-bold text-base-content"><%= @system_stats.total_codes %></div>
              <div class="text-sm text-base-content/70">Total Codes</div>
            </div>
          </div>
        </div>
      </div>

      <div class="card bg-base-100 shadow">
        <div class="card-body p-4">
          <div class="flex items-center">
            <div class="text-2xl mr-3">✅</div>
            <div>
              <div class="text-2xl font-bold text-green-600"><%= @system_stats.active_codes %></div>
              <div class="text-sm text-base-content/70">Active Codes</div>
            </div>
          </div>
        </div>
      </div>

      <div class="card bg-base-100 shadow">
        <div class="card-body p-4">
          <div class="flex items-center">
            <div class="text-2xl mr-3">📊</div>
            <div>
              <div class="text-2xl font-bold text-blue-600"><%= @system_stats.total_usage %></div>
              <div class="text-sm text-base-content/70">Total Uses</div>
            </div>
          </div>
        </div>
      </div>

      <div class="card bg-base-100 shadow">
        <div class="card-body p-4">
          <div class="flex items-center">
            <div class="text-2xl mr-3">🎯</div>
            <div>
              <div class="text-2xl font-bold text-purple-600"><%= @system_stats.codes_with_usage %></div>
              <div class="text-sm text-base-content/70">Used Codes</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%!-- System Status and Actions --%>
    <div class="card bg-base-100 shadow-xl mb-6">
      <div class="card-body">
        <div class="flex justify-between items-center">
          <div>
            <h2 class="card-title text-xl">System Status</h2>
            <p class="text-base-content/70">
              Status: 
              <span class={"badge #{if @config.enabled, do: "badge-success", else: "badge-error"}"}>
                <%= if @config.enabled, do: "Enabled", else: "Disabled" %>
              </span>
              <%= if @config.enabled do %>
                | Registration: 
                <span class={"badge #{if @config.required, do: "badge-warning", else: "badge-info"}"}>
                  <%= if @config.required, do: "Required", else: "Optional" %>
                </span>
              <% end %>
            </p>
          </div>
          
          <%= if @config.enabled do %>
            <button 
              class="btn btn-primary"
              phx-click="show_new_form"
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
              </svg>
              New Code
            </button>
          <% else %>
            <div class="text-sm text-base-content/50">
              Enable referral codes system in Modules to create codes
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <%= if @config.enabled do %>
      <%!-- Referral Codes Table --%>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title text-xl mb-4">Referral Codes</h2>
          
          <%= if @codes == [] do %>
            <div class="text-center py-12">
              <div class="text-6xl mb-4">🎫</div>
              <h3 class="text-xl font-semibold text-base-content mb-2">No Referral Codes</h3>
              <p class="text-base-content/70 max-w-md mx-auto mb-4">
                Create your first referral code to start tracking user registrations.
              </p>
              <button 
                class="btn btn-primary"
                phx-click="show_new_form"
              >
                Create First Code
              </button>
            </div>
          <% else %>
            <div class="overflow-x-auto">
              <table class="table table-zebra">
                <thead>
                  <tr>
                    <th>Code</th>
                    <th>Description</th>
                    <th>Usage</th>
                    <th>Expiration</th>
                    <th>Status</th>
                    <th>Created By</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for code <- @codes do %>
                    <tr>
                      <td>
                        <div class="font-mono text-lg font-bold"><%= code.code %></div>
                      </td>
                      <td>
                        <div class="max-w-xs truncate"><%= code.description %></div>
                      </td>
                      <td>
                        <div class="flex items-center">
                          <div class="text-sm">
                            <%= code.number_of_uses %> / <%= code.max_uses %>
                          </div>
                          <div class="ml-2 w-20 bg-gray-200 rounded-full h-2">
                            <div 
                              class="bg-blue-600 h-2 rounded-full" 
                              style={"width: #{min(100, (code.number_of_uses / code.max_uses) * 100)}%"}
                            ></div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="text-sm"><%= format_expiration_date(code.expiration_date) %></div>
                      </td>
                      <td>
                        <span class={"badge #{code_status_class(code)}"}>
                          <%= code_status_text(code) %>
                        </span>
                      </td>
                      <td>
                        <div class="text-sm">
                          <%= if code.creator do %>
                            <%= code.creator.email %>
                          <% else %>
                            <span class="text-gray-500">Unknown</span>
                          <% end %>
                        </div>
                      </td>
                      <td>
                        <div class="flex gap-2">
                          <button 
                            class="btn btn-sm btn-outline"
                            phx-click="show_edit_form"
                            phx-value-id={code.id}
                          >
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                          </button>
                          
                          <button 
                            class={"btn btn-sm #{if code.status, do: "btn-warning", else: "btn-success"}"}
                            phx-click="toggle_code_status"
                            phx-value-id={code.id}
                          >
                            <%= if code.status, do: "Deactivate", else: "Activate" %>
                          </button>
                          
                          <button 
                            class="btn btn-sm btn-error"
                            phx-click="delete_code"
                            phx-value-id={code.id}
                            onclick="return confirm('Are you sure you want to delete this referral code?')"
                          >
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% end %>
        </div>
      </div>
    <% else %>
      <%!-- System Disabled Message --%>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body text-center py-12">
          <div class="text-6xl mb-4">🔒</div>
          <h3 class="text-xl font-semibold text-base-content mb-2">Referral Codes System Disabled</h3>
          <p class="text-base-content/70 max-w-md mx-auto mb-4">
            The referral codes system is currently disabled. Enable it in the Modules page to start creating and managing referral codes.
          </p>
          <.link
            navigate="/phoenix_kit/admin/modules"
            class="btn btn-primary"
          >
            Go to Modules
          </.link>
        </div>
      </div>
    <% end %>

    <%!-- Form Modal --%>
    <%= if @show_form do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="card bg-base-100 shadow-xl max-w-md w-full mx-4">
          <div class="card-body">
            <h2 class="card-title text-xl mb-4">
              <%= if @form_code, do: "Edit Referral Code", else: "New Referral Code" %>
            </h2>
            
            <.form 
              for={@form}
              id="code-form"
              phx-change="validate_code"
              phx-submit="save_code"
            >
              <div class="form-control mb-4">
                <label class="label">
                  <span class="label-text">Code</span>
                </label>
                <div class="flex gap-2">
                  <.input 
                    field={@form[:code]}
                    type="text"
                    placeholder="Enter code or generate random"
                    class="input input-bordered flex-1"
                  />
                  <button 
                    type="button"
                    class="btn btn-outline"
                    phx-click="generate_code"
                  >
                    Generate
                  </button>
                </div>
              </div>

              <div class="form-control mb-4">
                <label class="label">
                  <span class="label-text">Description</span>
                </label>
                <.input 
                  field={@form[:description]}
                  type="text"
                  placeholder="Brief description of this code"
                  class="input input-bordered"
                />
              </div>

              <div class="form-control mb-4">
                <label class="label">
                  <span class="label-text">Maximum Uses</span>
                </label>
                <.input 
                  field={@form[:max_uses]}
                  type="number"
                  min="1"
                  placeholder="How many times can this code be used?"
                  class="input input-bordered"
                />
              </div>

              <div class="form-control mb-4">
                <label class="label">
                  <span class="label-text">Expiration Date</span>
                </label>
                <.input 
                  field={@form[:expiration_date]}
                  type="datetime-local"
                  class="input input-bordered"
                />
              </div>

              <div class="form-control mb-6">
                <label class="label cursor-pointer">
                  <span class="label-text">Active</span>
                  <.input 
                    field={@form[:status]}
                    type="checkbox"
                    class="toggle toggle-primary"
                  />
                </label>
              </div>

              <div class="card-actions justify-end">
                <button 
                  type="button"
                  class="btn btn-ghost"
                  phx-click="cancel_form"
                >
                  Cancel
                </button>
                <button 
                  type="submit"
                  class="btn btn-primary"
                  disabled={!@form.source.valid?}
                >
                  <%= if @form_code, do: "Update Code", else: "Create Code" %>
                </button>
              </div>
            </.form>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>