<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title="{@project_title} Referral Codes"
  current_path={@current_path}
  project_title={@project_title}
>
  <div class="container flex flex-col mx-auto px-4 py-6">
    <%!-- Header Section --%>
    <header class="w-full relative mb-6">
      <%!-- Back Button (Left aligned) --%>
      <.link
        navigate={PhoenixKit.Utils.Routes.path("/admin/modules")}
        class="btn btn-outline btn-primary btn-sm absolute left-0 top-0 -mb-12"
      >
        <PhoenixKitWeb.Components.Core.Icons.icon_arrow_left /> Back to Modules
      </.link>

      <%!-- Title Section --%>
      <div class="text-center">
        <h1 class="text-4xl font-bold text-base-content mb-3">Referral Codes</h1>
        <p class="text-lg text-base-content">Manage referral codes for user registration</p>
      </div>
    </header>

    <%!-- System Stats Cards --%>
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
      <div class="card bg-base-100 shadow">
        <div class="card-body p-4">
          <div class="flex items-center">
            <div class="text-2xl mr-3">🎫</div>
            <div>
              <div class="text-2xl font-bold text-base-content">{@system_stats.total_codes}</div>
              <div class="text-sm text-base-content/70">Total Codes</div>
            </div>
          </div>
        </div>
      </div>

      <div class="card bg-base-100 shadow">
        <div class="card-body p-4">
          <div class="flex items-center">
            <div class="text-2xl mr-3">✅</div>
            <div>
              <div class="text-2xl font-bold text-green-600">{@system_stats.active_codes}</div>
              <div class="text-sm text-base-content/70">Active Codes</div>
            </div>
          </div>
        </div>
      </div>

      <div class="card bg-base-100 shadow">
        <div class="card-body p-4">
          <div class="flex items-center">
            <div class="text-2xl mr-3">📊</div>
            <div>
              <div class="text-2xl font-bold text-blue-600">{@system_stats.total_usage}</div>
              <div class="text-sm text-base-content/70">Total Uses</div>
            </div>
          </div>
        </div>
      </div>

      <div class="card bg-base-100 shadow">
        <div class="card-body p-4">
          <div class="flex items-center">
            <div class="text-2xl mr-3">🎯</div>
            <div>
              <div class="text-2xl font-bold text-purple-600">
                {@system_stats.codes_with_usage}
              </div>
              <div class="text-sm text-base-content/70">Used Codes</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%!-- System Status and Actions --%>
    <div class="card bg-base-100 shadow-xl mb-6">
      <div class="card-body">
        <div class="flex justify-between items-center">
          <div>
            <h2 class="card-title text-xl">System Status</h2>
            <p class="text-base-content/70">
              Status:
              <span class={"badge #{if @config.enabled, do: "badge-success", else: "badge-error"}"}>
                {if @config.enabled, do: "Enabled", else: "Disabled"}
              </span>
              <%= if @config.enabled do %>
                | Registration:
                <span class={"badge #{if @config.required, do: "badge-warning", else: "badge-info"}"}>
                  {if @config.required, do: "Required", else: "Optional"}
                </span>
              <% end %>
            </p>
          </div>

          <%= if @config.enabled do %>
            <.link
              navigate={PhoenixKit.Utils.Routes.path("/admin/referral-codes/new")}
              class="btn btn-primary"
            >
              <PhoenixKitWeb.Components.Core.Icons.icon_plus class="w-4 h-4 mr-2" /> New Code
            </.link>
          <% else %>
            <div class="text-sm text-base-content/50">
              Enable referral codes system in Modules to create codes
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <%= if @config.enabled do %>
      <%!-- Referral Codes Table --%>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title text-xl mb-4">Referral Codes</h2>

          <%= if @codes == [] do %>
            <div class="text-center py-12">
              <div class="text-6xl mb-4">🎫</div>
              <h3 class="text-xl font-semibold text-base-content mb-2">No Referral Codes</h3>
              <p class="text-base-content/70 max-w-md mx-auto mb-4">
                Create your first referral code to start tracking user registrations.
              </p>
              <.link
                navigate={PhoenixKit.Utils.Routes.path("/admin/referral-codes/new")}
                class="btn btn-primary"
              >
                Create First Code
              </.link>
            </div>
          <% else %>
            <div class="overflow-x-auto">
              <table class="table table-zebra">
                <thead>
                  <tr>
                    <th>Code</th>
                    <th>Description</th>
                    <th>Usage</th>
                    <th>Expiration</th>
                    <th>Status</th>
                    <th>Created By</th>
                    <th>Beneficiary</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for code <- @codes do %>
                    <tr>
                      <td>
                        <div class="font-mono text-lg font-bold">{code.code}</div>
                      </td>
                      <td>
                        <div class="max-w-xs truncate">{code.description}</div>
                      </td>
                      <td>
                        <div class="flex items-center">
                          <div class="text-sm">
                            {code.number_of_uses} / {code.max_uses}
                          </div>
                          <div class="ml-2 w-20 bg-gray-200 rounded-full h-2">
                            <div
                              class="bg-blue-600 h-2 rounded-full"
                              style={"width: #{min(100, (code.number_of_uses / code.max_uses) * 100)}%"}
                            >
                            </div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="text-sm">{format_expiration_date(code.expiration_date)}</div>
                      </td>
                      <td>
                        <span class={"badge #{code_status_class(code)}"}>
                          {code_status_text(code)}
                        </span>
                      </td>
                      <td>
                        <div class="text-sm">
                          <%= if code.creator do %>
                            {code.creator.email}
                          <% else %>
                            <span class="text-gray-500">Unknown</span>
                          <% end %>
                        </div>
                      </td>
                      <td>
                        <div class="text-sm">
                          <%= if code.beneficiary_user do %>
                            {code.beneficiary_user.email}
                          <% else %>
                            <span class="text-gray-500">None</span>
                          <% end %>
                        </div>
                      </td>
                      <td>
                        <div class="flex gap-2">
                          <.link
                            navigate={
                              PhoenixKit.Utils.Routes.path(
                                "/admin/referral-codes/edit/#{code.id}"
                              )
                            }
                            class="btn btn-sm btn-outline"
                          >
                            <PhoenixKitWeb.Components.Core.Icons.icon_edit class="w-4 h-4" />
                          </.link>

                          <button
                            class={"btn btn-sm #{if code.status, do: "btn-warning", else: "btn-success"}"}
                            phx-click="toggle_code_status"
                            phx-value-id={code.id}
                          >
                            {if code.status, do: "Deactivate", else: "Activate"}
                          </button>

                          <button
                            class="btn btn-sm btn-error"
                            phx-click="delete_code"
                            phx-value-id={code.id}
                            onclick="return confirm('Are you sure you want to delete this referral code?')"
                          >
                            <PhoenixKitWeb.Components.Core.Icons.icon_trash class="w-4 h-4" />
                          </button>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% end %>
        </div>
      </div>
    <% else %>
      <%!-- System Disabled Message --%>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body text-center py-12">
          <div class="text-6xl mb-4">🔒</div>
          <h3 class="text-xl font-semibold text-base-content mb-2">
            Referral Codes System Disabled
          </h3>
          <p class="text-base-content/70 max-w-md mx-auto mb-4">
            The referral codes system is currently disabled. Enable it in the Modules page to start creating and managing referral codes.
          </p>
          <.link
            navigate={PhoenixKit.Utils.Routes.path("/admin/modules")}
            class="btn btn-primary"
          >
            Go to Modules
          </.link>
        </div>
      </div>
    <% end %>
  </div>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
