<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title={@page_title}
  current_path={@url_path}
  project_title={@project_title}
  current_locale={@current_locale}
>
  <div class="h-screen flex flex-col">
    <%!-- Header --%>
    <div class="border-b border-base-300 bg-base-100">
      <div class="container mx-auto px-4 py-4">
        <div class="flex items-center justify-between">
          <%!-- Left: Back button and filename --%>
          <div class="flex items-center gap-4">
            <.link
              navigate={PhoenixKit.Utils.Routes.path("/admin/pages")}
              class="btn btn-ghost btn-sm"
            >
              <PhoenixKitWeb.Components.Core.Icons.icon_arrow_left class="w-4 h-4" /> Back
            </.link>
            <div>
              <h1 class="text-xl font-bold">{Path.basename(@file_path || "")}</h1>
              <%= if @has_changes do %>
                <p class="text-sm text-warning">Unsaved changes</p>
              <% else %>
                <p class="text-sm text-base-content/60">All changes saved</p>
              <% end %>
            </div>
          </div>

          <%!-- Right: Action buttons --%>
          <div class="flex gap-2">
            <%!-- Status Dropdown --%>
            <div class="dropdown dropdown-end">
              <label tabindex="0" class="btn btn-sm gap-2">
                <.page_status_badge status={@current_status} />
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  />
                </svg>
              </label>
              <ul
                tabindex="0"
                class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52 mt-2"
              >
                <li>
                  <a phx-click="change_status" phx-value-status="draft">
                    <.page_status_badge status="draft" /> Draft
                  </a>
                </li>
                <li>
                  <a phx-click="change_status" phx-value-status="published">
                    <.page_status_badge status="published" /> Published
                  </a>
                </li>
                <li>
                  <a phx-click="change_status" phx-value-status="archived">
                    <.page_status_badge status="archived" /> Archived
                  </a>
                </li>
              </ul>
            </div>

            <button
              type="button"
              class="btn btn-ghost"
              phx-click="cancel"
            >
              Cancel
            </button>
            <button
              type="button"
              class="btn btn-primary"
              phx-click="save"
              disabled={!@has_changes}
            >
              <PhoenixKitWeb.Components.Core.Icons.icon_check class="w-4 h-4" /> Save
            </button>
          </div>
        </div>
      </div>
    </div>

    <%!-- Editor Area --%>
    <div class="flex-1 overflow-hidden">
      <form phx-change="update_content" class="h-full">
        <textarea
          name="value"
          class="w-full h-full p-6 font-mono text-sm resize-none focus:outline-none bg-base-100"
          phx-debounce="300"
          placeholder="Start writing..."
        >{@file_content}</textarea>
      </form>
    </div>
  </div>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
