<%!--
  PhoenixKit Admin Layout

  Used automatically for plugin module routes. Wraps the plugin's rendered
  content with the admin sidebar/header via LayoutWrapper.app_layout.

  Plugin LiveViews don't need to wrap their own templates — this layout
  handles the admin chrome automatically.
--%>
<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  socket={@socket}
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  current_path={assigns[:url_path] || assigns[:current_path] || "/admin"}
  current_locale={assigns[:current_locale]}
  page_title={assigns[:page_title]}
  page_subtitle={assigns[:page_subtitle]}
  page_section={assigns[:page_section]}
  page_section_path={assigns[:page_section_path]}
  from_layout={true}
>
  {@inner_content}
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
