<%!--
  PhoenixKit Maintenance Layout

  Applied automatically via socket.private[:live_layout] when maintenance mode
  is active for non-admin users. Replaces the normal page content with the
  maintenance page. The underlying LiveView still mounts but its content is
  not visible.

  The countdown timer and PubSub auto-refresh are handled by the on_mount
  attach_hook in auth.ex — when maintenance ends, a push_navigate forces
  a remount and this layout is no longer applied.
--%>
<div class="fixed inset-0 bg-base-200 flex items-center justify-center p-4 z-50">
  <div class="max-w-2xl w-full">
    <div class="card bg-base-100 shadow-2xl border-2 border-dashed border-base-300">
      <div class="card-body text-center py-12 px-6">
        <div class="text-8xl mb-6 opacity-70">
          🚧
        </div>
        <h1 class="text-5xl font-bold text-base-content mb-6">
          {PhoenixKit.Modules.Maintenance.get_header()}
        </h1>
        <p class="text-xl text-base-content/70 mb-8 leading-relaxed">
          {PhoenixKit.Modules.Maintenance.get_subtext()}
        </p>

        <%= if scheduled_end = PhoenixKit.Modules.Maintenance.get_scheduled_end() do %>
          <div class="divider"></div>
          <div
            id="maintenance-countdown"
            phx-hook="MaintenanceCountdown"
            data-end={DateTime.to_iso8601(scheduled_end)}
            data-elapsed-text={Gettext.gettext(PhoenixKitWeb.Gettext, "any moment now...")}
            class="text-base-content/50"
          >
            <p class="text-sm">
              {Gettext.gettext(PhoenixKitWeb.Gettext, "Expected back in")}
              <span id="countdown-value" class="font-mono font-semibold text-base-content/70">
              </span>
            </p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
