<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title="Media"
  current_path={@url_path}
  project_title={@project_title}
  current_locale={@current_locale}
>
  <div class="container flex-col mx-auto px-4 py-6">
    <.admin_page_header
      back={PhoenixKit.Utils.Routes.path("/admin")}
      title="Media"
      subtitle="Manage user media and uploads"
    />

    <.live_component
      module={PhoenixKitWeb.Components.MediaBrowser}
      id="media-browser"
      phoenix_kit_current_user={assigns[:phoenix_kit_current_user]}
      admin={true}
      on_navigate={:navigate}
      initial_params={@initial_params}
      parent_uploads={@uploads}
    />
  </div>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
