<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  socket={@socket}
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title={gettext("Permissions")}
  page_subtitle={gettext("Overview of role permissions across all modules")}
  current_path={@url_path}
  project_title={@project_title}
  current_locale={@current_locale}
>
  <div class="container flex-col mx-auto px-4 py-6">
    <%!-- Matrix Table --%>
    <div class="bg-base-100">
      <div class="rounded-lg shadow-md overflow-x-auto overflow-y-clip">
        <table class="table table-sm table-zebra">
          <thead class="bg-primary text-primary-content">
            <tr>
              <th class="sticky left-0 z-0 whitespace-nowrap">{gettext("Module")}</th>
              <%= for role <- @roles do %>
                <th class="text-center min-w-[100px]">
                  <.pk_link navigate="/admin/users/roles" class="link link-hover">
                    {role.name}
                  </.pk_link>
                </th>
              <% end %>
            </tr>
          </thead>
          <tbody>
            <%!-- Core Sections Header --%>
            <tr class="bg-primary/10">
              <td
                colspan={length(@roles) + 1}
                class="sticky left-0 bg-primary/10 font-semibold text-xs uppercase tracking-wide text-primary py-2"
              >
                {gettext("Core Sections")}
              </td>
            </tr>
            <.permission_row
              :for={key <- @core_keys}
              key={key}
              label={PhoenixKit.Users.Permissions.module_label(key)}
              roles={@roles}
              matrix={@matrix}
              uneditable_role_uuids={@uneditable_role_uuids}
            />

            <%!-- Feature Modules Header --%>
            <tr class="bg-primary/10">
              <td
                colspan={length(@roles) + 1}
                class="sticky left-0 bg-primary/10 font-semibold text-xs uppercase tracking-wide text-primary py-2"
              >
                {gettext("Feature Modules")}
              </td>
            </tr>
            <%= for key <- @feature_keys do %>
              <.permission_row
                key={key}
                label={PhoenixKit.Users.Permissions.module_label(key)}
                roles={@roles}
                matrix={@matrix}
                uneditable_role_uuids={@uneditable_role_uuids}
              />
              <%!-- Fine-grained sub-permissions, indented under their module.
                   Granting one auto-grants the module key; revoking the module
                   key cascades these off. --%>
              <.permission_row
                :for={sub <- Map.get(@sub_permissions, key, [])}
                key={sub.key}
                label={sub.label}
                sub
                roles={@roles}
                matrix={@matrix}
                uneditable_role_uuids={@uneditable_role_uuids}
              />
            <% end %>
            <%!-- Custom (permission keys registered by parent app) --%>
            <%= if length(@custom_keys) > 0 do %>
              <tr class="bg-primary/10">
                <td
                  colspan={length(@roles) + 1}
                  class="sticky left-0 bg-primary/10 font-semibold text-xs uppercase tracking-wide text-primary py-2"
                >
                  {gettext("Custom")}
                </td>
              </tr>
              <.permission_row
                :for={key <- @custom_keys}
                key={key}
                label={PhoenixKit.Users.Permissions.module_label(key)}
                roles={@roles}
                matrix={@matrix}
                uneditable_role_uuids={@uneditable_role_uuids}
              />
            <% end %>

            <%!-- Summary Row --%>
            <tr class="font-semibold">
              <td class="sticky left-0 z-[1] whitespace-nowrap">
                {gettext("Total")}
              </td>
              <%= for role <- @roles do %>
                <td class="text-center">
                  <%= if role.name == "Owner" do %>
                    {MapSet.size(@visible_keys)} / {MapSet.size(@visible_keys)}
                  <% else %>
                    {Map.get(@matrix, to_string(role.uuid), MapSet.new())
                    |> MapSet.intersection(@visible_keys)
                    |> MapSet.size()} / {MapSet.size(@visible_keys)}
                  <% end %>
                </td>
              <% end %>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <%!-- Help Info --%>
    <div class="alert alert-info mt-6">
      <.icon name="hero-information-circle" class="w-5 h-5" />
      <div>
        <h3 class="font-bold">{gettext("About Permissions")}</h3>
        <p class="text-sm">
          {gettext(
            "Click any check or cross icon to toggle a permission for that role. The Owner role always has full access and cannot be modified. You cannot edit permissions for your own role or for roles with higher authority. You can only grant or revoke permissions that your own role has."
          )}
        </p>
        <p class="text-sm mt-1">
          {gettext(
            "Indented rows are fine-grained permissions within a module. Granting one also grants the module itself; revoking a module removes its fine-grained permissions with it."
          )}
        </p>
      </div>
    </div>
  </div>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
