<PhoenixKitWeb.Components.LayoutWrapper.app_layout
  flash={@flash}
  phoenix_kit_current_scope={assigns[:phoenix_kit_current_scope]}
  page_title="Email Blocklist"
  current_path={@url_path}
  project_title={@project_title}
>
  <div class="container flex-col mx-auto px-4 py-6">
    <%!-- Header Section --%>
    <header class="w-full relative mb-6">
      <%!-- Back Button --%>
      <.link
        navigate={Routes.path("/admin/emails")}
        class="btn btn-outline btn-primary btn-sm absolute left-0 top-0 -mb-12"
      >
        <.icon_arrow_left /> Back to Emails
      </.link>

      <%!-- Title Section --%>
      <div class="text-center">
        <h1 class="text-4xl font-bold text-base-content mb-3">Email Blocklist</h1>
        <p class="text-lg text-base-content">Manage blocked email addresses</p>
      </div>
    </header>

    <%!-- Statistics Cards --%>
    <div class="stats shadow mb-6 w-full">
      <div class="stat">
        <div class="stat-figure text-error">
          <.icon name="hero-no-symbol" class="w-8 h-8" />
        </div>
        <div class="stat-title">Total Blocks</div>
        <div class="stat-value text-error">{@statistics[:total_blocks] || 0}</div>
        <div class="stat-desc">All blocked email addresses</div>
      </div>

      <div class="stat">
        <div class="stat-figure text-warning">
          <.icon name="hero-shield-exclamation" class="w-8 h-8" />
        </div>
        <div class="stat-title">Active Blocks</div>
        <div class="stat-value text-warning">{@statistics[:active_blocks] || 0}</div>
        <div class="stat-desc">Currently enforced blocks</div>
      </div>

      <div class="stat">
        <div class="stat-figure text-info">
          <.icon name="hero-clock" class="w-8 h-8" />
        </div>
        <div class="stat-title">Expired Today</div>
        <div class="stat-value text-info">{@statistics[:expired_today] || 0}</div>
        <div class="stat-desc">Blocks that expired today</div>
      </div>
    </div>

    <%!-- Action Bar --%>
    <div class="flex justify-between items-center gap-4 mb-6">
      <%!-- Search & Filters (Single Row) --%>
      <div class="flex gap-2">
        <%!-- Search (Live) --%>
        <input
          type="text"
          name="search"
          value={@search_term}
          placeholder="Search email..."
          class="input input-bordered input-sm w-64"
          phx-change="filter_search"
          phx-debounce="300"
        />

        <%!-- Reason Filter --%>
        <select
          phx-change="filter_reason"
          name="reason"
          class="select select-bordered select-sm"
        >
          <option value="">All Reasons</option>
          <%= for {reason, _count} <- Map.to_list(@statistics[:by_reason] || %{}) do %>
            <option value={reason} selected={@reason_filter == reason}>
              {String.capitalize(String.replace(reason, "_", " "))}
            </option>
          <% end %>
        </select>

        <%!-- Status Filter --%>
        <select
          phx-change="filter_status"
          name="status"
          class="select select-bordered select-sm"
        >
          <option value="all" selected={@status_filter == "all"}>Active Only</option>
          <option value="expired" selected={@status_filter == "expired"}>Include Expired</option>
        </select>
      </div>

      <%!-- Action Buttons --%>
      <div class="flex gap-2">
        <button phx-click="toggle_add_form" class="btn btn-sm btn-success">
          <.icon name="hero-plus" class="w-4 h-4 mr-1" /> Add Block
        </button>
        <button phx-click="toggle_import_form" class="btn btn-sm btn-info">
          <.icon name="hero-arrow-down-tray" class="w-4 h-4 mr-1" /> Import CSV
        </button>
        <button phx-click="export_blocklist" phx-value-format="csv" class="btn btn-sm btn-outline">
          <.icon name="hero-arrow-up-tray" class="w-4 h-4 mr-1" /> Export CSV
        </button>
        <button phx-click="refresh" class="btn btn-sm btn-outline">
          <.icon name="hero-arrow-path" class="w-4 h-4" />
        </button>
      </div>
    </div>

    <%!-- Add Block Form Modal --%>
    <%= if @show_add_form do %>
      <div class="card bg-base-100 shadow-sm mb-6">
        <div class="card-body">
          <div class="flex justify-between items-center mb-4">
            <h3 class="card-title">Add Email to Blocklist</h3>
            <button phx-click="toggle_add_form" class="btn btn-sm btn-ghost">
              <.icon name="hero-x-mark" class="w-4 h-4" />
            </button>
          </div>

          <form phx-submit="add_block" class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="form-control">
              <label class="label">
                <span class="label-text">Email Address</span>
              </label>
              <input
                type="email"
                name="email"
                placeholder="blocked@example.com"
                class="input input-bordered"
                required
              />
            </div>

            <div class="form-control">
              <label class="label">
                <span class="label-text">Reason</span>
              </label>
              <select name="reason" class="select select-bordered" required>
                <option value="manual_block">Manual Block</option>
                <option value="spam">Spam</option>
                <option value="bounce_limit">Bounce Limit Exceeded</option>
                <option value="complaint">Complaint</option>
                <option value="abuse">Abuse</option>
              </select>
            </div>

            <div class="form-control">
              <label class="label">
                <span class="label-text">Expires At (Optional)</span>
              </label>
              <input type="date" name="expires_at" class="input input-bordered" />
            </div>

            <div class="col-span-full flex justify-end gap-2">
              <button type="button" phx-click="toggle_add_form" class="btn btn-ghost">
                Cancel
              </button>
              <button type="submit" class="btn btn-success">
                <.icon name="hero-plus" class="w-4 h-4 mr-1" /> Add to Blocklist
              </button>
            </div>
          </form>
        </div>
      </div>
    <% end %>

    <%!-- Import CSV Form Modal --%>
    <%= if @show_import_form do %>
      <div class="card bg-base-100 shadow-sm mb-6">
        <div class="card-body">
          <div class="flex justify-between items-center mb-4">
            <h3 class="card-title">Import Blocklist from CSV</h3>
            <button phx-click="toggle_import_form" class="btn btn-sm btn-ghost">
              <.icon name="hero-x-mark" class="w-4 h-4" />
            </button>
          </div>

          <div class="alert alert-info mb-4">
            <.icon name="hero-information-circle" class="w-5 h-5" />
            <div class="text-sm">
              <p class="font-semibold">CSV Format:</p>
              <p>email,reason,expires_at (optional)</p>
              <p class="mt-1 font-mono text-xs">
                spam@example.com,spam,2025-12-31
              </p>
            </div>
          </div>

          <form phx-submit="import_csv">
            <div class="form-control">
              <label class="label">
                <span class="label-text">CSV Content</span>
              </label>
              <textarea
                name="csv_content"
                class="textarea textarea-bordered font-mono"
                rows="8"
                placeholder="email,reason,expires_at&#10;spam@example.com,spam,&#10;abuse@test.com,abuse,2025-12-31"
                required
              >
                  </textarea>
            </div>

            <div class="flex justify-end gap-2 mt-4">
              <button type="button" phx-click="toggle_import_form" class="btn btn-ghost">
                Cancel
              </button>
              <button type="submit" class="btn btn-info">
                <.icon name="hero-arrow-down-tray" class="w-4 h-4 mr-1" /> Import
              </button>
            </div>
          </form>
        </div>
      </div>
    <% end %>

    <%!-- Bulk Actions Bar --%>
    <%= if length(@selected_emails) > 0 do %>
      <div class="alert alert-warning mb-6">
        <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
        <div class="flex-1">
          <p class="font-semibold">{length(@selected_emails)} email(s) selected</p>
        </div>
        <div class="flex gap-2">
          <%= if @bulk_action do %>
            <span class="text-sm">Confirm: {String.upcase(@bulk_action)}?</span>
            <button phx-click="execute_bulk_action" class="btn btn-sm btn-warning">
              Confirm
            </button>
            <button phx-click="clear_selection" class="btn btn-sm btn-ghost">
              Cancel
            </button>
          <% else %>
            <button
              phx-click="set_bulk_action"
              phx-value-action="remove"
              class="btn btn-sm btn-error"
            >
              Remove Selected
            </button>
            <button
              phx-click="set_bulk_action"
              phx-value-action="export"
              class="btn btn-sm btn-info"
            >
              Export Selected
            </button>
            <button phx-click="clear_selection" class="btn btn-sm btn-ghost">
              Clear
            </button>
          <% end %>
        </div>
      </div>
    <% end %>

    <%!-- Blocklist Table --%>
    <div class="card bg-base-100 shadow-sm">
      <div class="card-body">
        <div class="flex justify-between items-center mb-4">
          <h2 class="card-title">
            Blocked Emails ({@total_blocked})
          </h2>
          <%= if length(@blocked_emails) > 0 do %>
            <button phx-click="select_all_visible" class="btn btn-xs btn-outline">
              Select All on Page
            </button>
          <% end %>
        </div>

        <%= if @loading do %>
          <div class="flex justify-center items-center h-32">
            <span class="loading loading-spinner loading-md"></span>
            <span class="ml-2">Loading blocklist...</span>
          </div>
        <% else %>
          <%= if length(@blocked_emails) > 0 do %>
            <div class="overflow-x-auto">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th><input type="checkbox" class="checkbox checkbox-sm" disabled /></th>
                    <th>Email Address</th>
                    <th>Reason</th>
                    <th>Added</th>
                    <th>Expires</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for blocked <- @blocked_emails do %>
                    <% is_expired =
                      blocked.expires_at &&
                        DateTime.compare(blocked.expires_at, DateTime.utc_now()) == :lt %>
                    <tr class={is_expired && "opacity-50"}>
                      <td>
                        <input
                          type="checkbox"
                          class="checkbox checkbox-sm"
                          checked={blocked.email in @selected_emails}
                          phx-click="toggle_email_selection"
                          phx-value-email={blocked.email}
                        />
                      </td>
                      <td class="font-mono text-xs">{blocked.email}</td>
                      <td>
                        <span class="badge badge-sm badge-outline">
                          {String.replace(blocked.reason, "_", " ")}
                        </span>
                      </td>
                      <td class="text-xs">
                        {UtilsDate.format_date_with_user_format(
                          DateTime.to_date(blocked.inserted_at)
                        )}
                      </td>
                      <td class="text-xs">
                        <%= if blocked.expires_at do %>
                          {UtilsDate.format_date_with_user_format(
                            DateTime.to_date(blocked.expires_at)
                          )}
                        <% else %>
                          <span class="text-base-content/50">Never</span>
                        <% end %>
                      </td>
                      <td>
                        <%= if is_expired do %>
                          <span class="badge badge-xs badge-ghost">Expired</span>
                        <% else %>
                          <span class="badge badge-xs badge-error">Active</span>
                        <% end %>
                      </td>
                      <td>
                        <button
                          phx-click="remove_block"
                          phx-value-email={blocked.email}
                          class="btn btn-xs btn-outline btn-success"
                          title="Remove from blocklist"
                        >
                          <.icon name="hero-check" class="w-3 h-3" /> Unblock
                        </button>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>

            <%!-- Pagination --%>
            <%= if @total_pages > 1 do %>
              <div class="flex justify-center mt-6">
                <div class="join">
                  <%= if @page > 1 do %>
                    <button
                      phx-click="change_page"
                      phx-value-page={@page - 1}
                      class="join-item btn btn-sm"
                    >
                      «
                    </button>
                  <% end %>

                  <%= for page_num <- pagination_range(@page, @total_pages) do %>
                    <button
                      phx-click="change_page"
                      phx-value-page={page_num}
                      class={[
                        "join-item btn btn-sm",
                        page_num == @page && "btn-active"
                      ]}
                    >
                      {page_num}
                    </button>
                  <% end %>

                  <%= if @page < @total_pages do %>
                    <button
                      phx-click="change_page"
                      phx-value-page={@page + 1}
                      class="join-item btn btn-sm"
                    >
                      »
                    </button>
                  <% end %>
                </div>
              </div>
            <% end %>
          <% else %>
            <div class="text-center py-12">
              <.icon name="hero-shield-check" class="w-16 h-16 mx-auto mb-4 opacity-30" />
              <p class="text-lg font-medium text-base-content/70">
                No blocked emails found
              </p>
              <p class="text-sm text-base-content/50 mt-2">
                <%= if @search_term != "" || @reason_filter != "" do %>
                  Try adjusting your filters
                <% else %>
                  Your blocklist is empty
                <% end %>
              </p>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</PhoenixKitWeb.Components.LayoutWrapper.app_layout>
